#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.3 $
# $Date: 2021/06/17 $
#
# Description	: This .audit is designed against the CIS Security Configuration
#                 Benchmark For Apache Tomcat 7 Version 1.1.0, April 26th, 2016
#
# NOTE          : The audits contained in this document audit are for Level 2 items
# 			  of the CIS Apache Tomcat 7 Benchmark version 1.1.0 and are
# 				  specific to Apache Tomcat version 7.x.
#
#<ui_metadata>
#<display_name>CIS Apache Tomcat 7 L2 v1.1.0 Middleware</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Apache Tomcat 7 L2 Middleware</name>
#  <version>1.1.0</version>
#  <link>https://workbench.cisecurity.org/files/266</link>
#</spec>
#<labels>unix,cis,apache,tomcat,agent,middleware</labels>
#<benchmark_refs>CSCv6,LEVEL,CIS_Recommendation</benchmark_refs>
#<application>
#  <app_name>Apache Tomcat</app_name>
#  <app_key>Config files</app_key>
#</application>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Tomcat 7 is installed"
      cmd         : "echo '@APP_name@/@APP_version@'"
      expect      : "@APP_name@/7.*"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Apache_Tomcat_7_L2_v1.1.0_Middleware.audit from CIS Apach Tomcat 7 Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/266"
    </report>

##################################################
# 1 Remove Extraneous Resources
##################################################

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/js-examples)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs \
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager \
                    $CATALINA_HOME/webapps/manager \
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/js-examples"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/servlet-example)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/servlet-example"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/webdav)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/webdav"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/tomcat-docs)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/tomcat-docs"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/balancer)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/balancer"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/ROOT/admin)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/ROOT/admin"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (WEBAPP_DIR/examples)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/examples"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (SERVER_DIR/webapps/host-manager.xml)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/server/webapps/host-manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (SERVER_DIR/webapps/manager)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/server/webapps/manager"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (CONFIG_DIR/Catalina/localhost/host-manager.xml)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/conf/Catalina/localhost/host-manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "1.1 Remove extraneous files and directories (CONFIG_DIR/Catalina/localhost/manager.xml)"
      info        : "The installation may provide example applications, documentation, and other directories which may not serve a production use."
      solution    : "Perform the following to remove extraneous resources:
                1. The following should yield no output:
                    $ rm -rf $CATALINA_HOME/webapps/docs
                    $CATALINA_HOME/webapps/examples
                If the Manager application is not utilized, also remove the following resources:
                    $ rm -rf $CATALINA_HOME/webapps/host-manager
                    $CATALINA_HOME/webapps/manager
                    $CATALINA_HOME/conf/Catalina/localhost/manager.xml"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/conf/Catalina/localhost/manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.2 Disable Unused Connectors"
      info        : "The default installation of Tomcat includes connectors with default settings. These are traditionally set up for convenience. It is best to remove these connectors and enable only what is needed.

          NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Within $CATALINA_HOME/conf/server.xml, remove or comment each unused Connector."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3,CIS_Recommendation|1.2"
      see_also    : "https://workbench.cisecurity.org/files/266"
      cmd         : "/bin/grep -w -n \"<Connector\" @APP_Config_files@ /dev/null"
      expect      : "MANUAL_REVIEW"
      severity    : MEDIUM
    </custom_item>

##################################################
# 2 Limit Server Platform Information Leaks
##################################################

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.1 Alter the Advertised server.info String"
      info        : "The server.info attribute contains the name of the application service. This value is presented to Tomcat clients when clients connect to the Tomcat server.

          NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to alter the server platform string that gets displayed when clients connect to the tomcat server.
            1. Extract the ServerInfo.properties file from the catalina.jar file:
                $ cd $CATALINA_HOME/lib
                $ jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties
            2. Navigate to the util directory that was created
                cd org/apache/catalina/util
            3. Open ServerInfo.properties in an editor
            4. Update the server.info attribute in the ServerInfo.properties file.
                server.info=<SomeWebServer>
            5. Update the catalina.jar with the modified ServerInfo.properties file.
                $ jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties"
      reference   : "800-53|SC-30(5),CIS_Recommendation|2.1,ITSG-33|SC-30,ITSG-33|SC-30a.,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/266"
      cmd         : "java -cp @APP_Config_catalogs@/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'version'"
      expect      : "^[\\s]*Server version: @APP_name@/[0-9\\.]+"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.2 Alter the Advertised server.number String"
      info        : "The server.number attribute represents the specific version of Tomcat that is executing. This value is presented to Tomcat clients when connect.

          NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to alter the server number string that gets displayed when clients connect to the tomcat server.
            1. Extract the ServerInfo.properties file from the catalina.jar file:
                $ cd $CATALINA_HOME/lib
                $ jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties
            2. Navigate to the util directory that was created
                cd org/apache/catalina/util
            3. Open ServerInfo.properties in an editor
            4. Update the server.info attribute in the ServerInfo.properties file.
                server.number=<SomeNumber>
            5. Update the catalina.jar with the modified ServerInfo.properties file.
                $ jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties"
      reference   : "800-53|SC-30(5),CIS_Recommendation|2.2,ITSG-33|SC-30,ITSG-33|SC-30a.,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/266"
      cmd         : "java -cp @APP_Config_catalogs@/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'number'"
      expect      : "^[\\s]*Server number:[\\s]+[0-9\\.]+$"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.3 Alter the Advertised server.built Date"
      info        : "The server.built date represents the date which Tomcat was compiled and packaged. This value is presented to Tomcat clients when clients connect to the server.

          NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following to alter the server built date that gets displayed when clients connect to the tomcat server.
            1. Extract the ServerInfo.properties file from the catalina.jar file:
                $ cd $CATALINA_HOME/lib
                $ jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties
            2. Navigate to the util directory that was created
                cd org/apache/catalina/util
            3. Open ServerInfo.properties in an editor
            4. Update the server.info attribute in the ServerInfo.properties file.
                server.built=
            5. Update the catalina.jar with the modified ServerInfo.properties file.
                $ jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties"
      reference   : "800-53|SC-30(5),CIS_Recommendation|2.3,ITSG-33|SC-30,ITSG-33|SC-30a.,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/266"
      cmd         : "java -cp @APP_Config_catalogs@/lib/catalina.jar org.apache.catalina.util.ServerInfo | /bin/egrep 'built'"
      expect      : "^[\\s]*Server built:[\\s]+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec]) [0-9]{1,2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}$"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "2.4 Disable X-Powered-By HTTP Header and Rename the Server Value for all Connectors"
      info        : "The xPoweredBy setting determines if Apache Tomcat will advertise its presence via the XPowered-By HTTP header. It is recommended that this value be set to false. The server attribute overrides the default value that is sent down in the HTTP header further masking Apache Tomcat."
      solution    : "1. Add the xPoweredBy attribute to each Connector specified in $CATALINA_HOME/conf/server.xml. Set the xPoweredBy attributes value to false.
            <Connector ... xPoweredBy=\"false\" />
            Alternatively, ensure the xPoweredBy attribute for each Connector specified in $CATALINA_HOME/conf/server.xml is absent.
            2. Add the server attribute to each Connector specified in $CATALINA_HOME/conf/server.xml. Set the server attribute value to anything except a blank string."
      reference   : "800-53|SC-30(5),CIS_Recommendation|2.4,ITSG-33|SC-30,ITSG-33|SC-30a.,LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@server = '' and @xPoweredBy = 'false'\">"
      xsl_stmt    : "<xsl:text>FAIL - server attribute is blank for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:when test=\"@server != '' and @xPoweredBy != 'false'\">"
      xsl_stmt    : "<xsl:text>FAIL - xPoweredBy is enabled for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:when test=\"@server != '' and @xPoweredBy = 'false'\">"
      xsl_stmt    : "<xsl:text>PASS - server attribute not blank and xPoweredBy is disabled for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - xPoweredBy and server attributes not set for </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

##################################################
# 3 Protect the Shutdown Port
##################################################

    <custom_item>
      type        : AUDIT_XML
      description : "3.2 Disable the Shutdown port"
      info        : "Tomcat listens on TCP port 8005 to accept shutdown requests. By connecting to this port and sending the SHUTDOWN command, all applications within Tomcat are halted. The shutdown port is not exposed to the network as it is bound to the loopback interface. If this functionality is not used, it is recommended that the Shutdown port be disabled."
      solution    : "Set the port to -1 in the $CATALINA_HOME/conf/server.xml file: <Server port=\"-1\" shutdown=\"SHUTDOWN\">"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|3.2,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2NS,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:value-of select=\"Server/@port\" />"
      xsl_stmt    : "</xsl:template>"
      expect      : "-1"
    </custom_item>

##################################################
# 4 Protect Tomcat Configurations
##################################################
##################################################
# 5 Configure Realms
##################################################

    <custom_item>
      type        : AUDIT_XML
      description : "5.1 Use secure Realms"
      info        : "A realm is a database of usernames and passwords used to identify valid users of web applications. Review the Realms configuration to ensure Tomcat is configured to use JDBCRealm, UserDatabaseRealm, or JAASRealm. Specifically, Tomcat should not utilize MemoryRealm.

          According to the Tomcat documentation, MemoryRealm, JDBCRealm are not designed for production usage and could result in reduced availability, the UserDatabaseRealm is not intended for large-scale installations, the JAASRealm is not widely used and therefore the code is not as mature as the other realms."
      solution    : "Set the Realm className setting in $CATALINA_HOME/conf/server.xml to one of the appropriate realms."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|5.1,CN-L3|8.1.10.6(d),CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2S,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:variable name=\"realms\" select=\"'org.apache.catalina.realm.MemoryRealm,org.apache.catalina.realm.JDBCRealm,org.apache.catalina.realm.UserDatabaseRealm,org.apache.catalina.realm.JAASRealm'\" />"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine//Realm\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"contains($realms, @className)\">"
      xsl_stmt    : "<xsl:text>FAIL - </xsl:text><xsl:value-of select=\"@className\" /><xsl:text>found</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - No insecure realms found in config</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "5.2 Use LockOut Realms"
      info        : "A LockOut realm wraps around standard realms adding the ability to lock a user out after multiple failed logins."
      solution    : "Create a lockout realm wrapping the main realm."
      reference   : "800-171|3.1.8,800-53|AC-7b.,CIS_Recommendation|5.2,CN-L3|7.1.2.7(f),CN-L3|7.1.3.1(c),ITSG-33|AC-7b.,LEVEL|2S,NESA|T5.5.1,NIAv2|AM24,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine/Realm\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"contains(@className, 'org.apache.catalina.realm.LockOutRealm')\">"
      xsl_stmt    : "<xsl:text>PASS - LockoutRealm found</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - No LockoutRealm found</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

##################################################
# 6 Connector Security
##################################################

    <custom_item>
      type        : AUDIT_XML
      description : "6.1 Setup Client-cert Authentication"
      info        : "Client-cert authentication requires that each client connecting to the server has a certificate used to authenticate. This is generally regarded as strong authentication than a password as it requires the client to have the cert and not just know a password."
      solution    : "In the Connector element, set the clientAuth parameter to true."
      reference   : "800-171|3.13.10,800-53|IA-5(2),CSF|PR.AC-1,ITSG-33|IA-5(2),LEVEL|2S,QCSC-v1|13.2,QCSC-v1|5.2.2,CIS_Recommendation|6.1"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@secure='true' and @clientAuth='true'\">"
      xsl_stmt    : "<xsl:text>PASS - clientAuth set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:when test=\"@secure='true' and @clientAuth='false'\">"
      xsl_stmt    : "<xsl:text>FAIL - clientAuth not set for secure connector on port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - http connector: clientAuth not required on port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

##################################################
# 7 Establish and Protect Logging Facilities
##################################################

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "7.1 Application specific logging"
      info        : "By default, java.util.logging does not provide the capabilities to configure per-web application settings, only per VM. In order to overcome this limitation Tomcat implements JULI as a wrapper for java.util.logging. JULI provides additional configuration functionality so you can set each web application with different logging specifications."
      solution    : "Create a logging.properties file and place that into your application WEB-INF\classes directory. Note: By default, installing Tomcat places a logging.properties file in $CATALINA_HOME\conf. This file can be used as base for an application specific logging properties file."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|7.1,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2S,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/@APP_name@/WEB-INF/classes/logging.properties"
    </custom_item>

    <report type:"WARNING">
      description : "7.3 Ensure className is set correctly in context.xml"
      info        : "Ensure the className attribute is set to AccessLogValve. The className attribute determines the access log valve to be used for logging.

          NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Add the following statement into the $CATALINA_BASE\webapps\<app name>\METAINF\context.xml file if it does not already exist.
            <Valve className=\"org.apache.catalina.valves.AccessLogValve\" directory=\"$CATALINA_HOME/logs/\" prefix=\"access_log\" fileDateFormat=\"yyyy-MM-dd.HH\" suffix=\".log\" pattern=\"%t %H cookie:%{SESSIONID}c request:%{SESSIONID}r %m %U %s %q %r\" />"
      reference   : "LEVEL|2S,CIS_Recommendation|7.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
    </report>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "7.7 Configure log file size limit (verify java.util.logging.FileHandler.limit is present)"
      info        : "By default, the logging.properties file will have no defined limit for the log file size. This is a potential denial of service attack as it would be possible to fill a drive or partition containing the log files."
      solution    : "Create the following entry in your logging.properties file. This field is specified in bytes.
            java.util.logging.FileHandler.limit=10000"
      reference   : "800-53|AU-4,CIS_Recommendation|7.7,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,LEVEL|2S,NESA|T3.3.1,NESA|T3.6.2,QCSC-v1|8.2.1,QCSC-v1|13.2"
      see_also    : "https://workbench.cisecurity.org/files/266"
      cmd         : "/bin/grep 'java.util.logging.FileHandler.limit' @APP_Config_catalogs@/conf/logging.properties"
      expect      : "java.util.logging.FileHandler.limit=[0-9]+"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "7.7 Configure log file size limit (verify java.util.logging.FileHandler.limit is smaller than disk partition)"
      info        : "By default, the logging.properties file will have no defined limit for the log file size. This is a potential denial of service attack as it would be possible to fill a drive or partition containing the log files."
      solution    : "Create the following entry in your logging.properties file. This field is specified in bytes.
            java.util.logging.FileHandler.limit=10000"
      reference   : "800-53|AU-4,CIS_Recommendation|7.7,CSF|PR.DS-4,CSF|PR.PT-1,ITSG-33|AU-4,LEVEL|2S,NESA|T3.3.1,NESA|T3.6.2,QCSC-v1|8.2.1,QCSC-v1|13.2"
      see_also    : "https://workbench.cisecurity.org/files/266"
      cmd         : "if [ $(/bin/grep 'java.util.logging.FileHandler.limit' @APP_Config_catalogs@/conf/logging.properties | /usr/bin/awk -F= '{print $2}') -lt $(/bin/df -P @CATALINA_CONF/logging.properties | /usr/bin/tail -1 | /usr/bin/cut -d' ' -f 8)*1024 ]; then /bin/echo 'FAIL -- Log files can exceed size of disk'; else /bin/echo 'PASS'; fi"
      expect      : "PASS"
    </custom_item>

##################################################
# 8 Configure Catalina Policy
##################################################
##################################################
# 9 Application Deployment
##################################################

    <custom_item>
      type        : AUDIT_XML
      description : "9.2 Disabling auto deployment of applications"
      info        : "Tomcat allows auto deployment of applications while Tomcat is running. It is recommended that this capability be disabled."
      solution    : "In the $CATALINA_HOME/conf/server.xml file, change autoDeploy to false."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|9.2,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"Server/Service/Engine/Host/@autoDeploy='true'\">"
      xsl_stmt    : "<xsl:text>FAIL - AutoDeploy enabled for </xsl:text><xsl:value-of select=\"@name\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - AutoDeploy disabled or not present</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "9.3 Disable deploy on startup of applications"
      info        : "Tomcat allows auto deployment of applications. It is recommended that this capability be disabled."
      solution    : "In the $CATALINA_HOME/conf/server.xml file, change deployOnStartup to false."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|9.3,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine/Host\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@deployOnStartup='true'\">"
      xsl_stmt    : "<xsl:text>FAIL - deployOnStartup enabled for </xsl:text><xsl:value-of select=\"@name\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - deployOnStartup disabled or not present</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

##################################################
# 10 Miscellaneous Configuration Settings
##################################################

    <custom_item>
      type        : AUDIT_XML
      description : "10.2 Restrict access to the web administration"
      info        : "Limit access to the web administration application to only those with a required needed."
      solution    : "For the administration application, edit $CATALINA_HOME/conf/server.xml and uncomment the following:
            <Valve className=\"org.apache.catalina.valves.RemoteAddrValve\" allow=\"127\\.0\\.0\\.1\"/>
            Note: The RemoteAddrValve property expects a regular expression, therefore periods and other regular expression meta-characters must be escaped."
      reference   : "800-171|3.1.5,800-53|AC-6(3),CIS_Recommendation|10.2,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.4.2(d),CN-L3|8.1.10.6(a),CSF|PR.AC-4,ISO/IEC-27001|A.9.1.2,ISO/IEC-27001|A.9.4.4,ITSG-33|AC-6(3),LEVEL|2NS,NESA|T5.1.1,NESA|T5.5.4,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,QCSC-v1|5.2.2,QCSC-v1|6.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Engine/Host\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"Valve/@className='org.apache.catalina.valves.RemoteAddrValve' and Valve/@allow='127\\.0\\.0\\.1'\">"
      xsl_stmt    : "<xsl:text>PASS - RemoteAddrValve present for Engine </xsl:text><xsl:value-of select=\"@name\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - RemoteAddrValve not present or commented out</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

    <report type:"WARNING">
      description : "10.3 Restrict manager application"
      info        : "Limit access to the manager application to only those with a required need.
            Review $CATALINA_BASE/conf/[enginename]/[hostname]/manager.xml to ascertain that the RemoteAddrValve option is uncommented and configured to only allow access to systems required to connect.

          NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "For the manager application, edit $CATALINA_BASE/conf/[enginename]/[hostname]/manager.xml, and add the second line:
            <Context path=\"/manager\" docBase=\"${catalina.home}/webapps/manager\" debug=\"0\" privileged=\"true\">
                <Valve className=\"org.apache.catalina.valves.RemoteAddrValve\" allow=\"127\.0\.0\.1\"/>
                <!-- Link to the user database we will get roles from -->
                <ResourceLink name=\"users\" global=\"UserDatabase\" type=\"org.apache.catalina.UserDatabase\"/>
            </Context>
            Add hosts, comma separated, which are allowed to access the admin application.
            Note: The RemoteAddrValve property expects a regular expression, therefore periods and other regular expression meta-characters must be escaped."
      reference   : "LEVEL|2NS,CIS_Recommendation|10.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
    </report>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "10.5 Rename the manager application (localhost/manager.xml)"
      info        : "The manager application allows administrators to manage Tomcat remotely via a web interface. The manager application should be renamed to make it harder for attackers or automated scripts to locate."
      solution    : "Perform the following to rename the manager application:
            1. Rename the manager application XML file:
                # mv $CATALINA_HOME/webapps/host-manager/manager.xml \
                $CATALINA_HOME/webapps/host-manager/new-name.xml
            2. Update the docBase attribute within $CATALINA_HOME/webapps/host-manager/newname.xml to ${catalina.home}/webapps/new-name
            3. Move $CATALINA_HOME/webapps/manager to $CATALINA_HOME/webapps/newname
                # mv $CATALINA_HOME/webapps/manager $CATALINA_HOME/webapps/new-name"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|10.5,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/conf/Catalina/localhost/manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "10.5 Rename the manager application (host-manager/manager.xml)"
      info        : "The manager application allows administrators to manage Tomcat remotely via a web interface. The manager application should be renamed to make it harder for attackers or automated scripts to locate."
      solution    : "Perform the following to rename the manager application:
            1. Rename the manager application XML file:
                # mv $CATALINA_HOME/webapps/host-manager/manager.xml \
                $CATALINA_HOME/webapps/host-manager/new-name.xml
            2. Update the docBase attribute within $CATALINA_HOME/webapps/host-manager/newname.xml to ${catalina.home}/webapps/new-name
            3. Move $CATALINA_HOME/webapps/manager to $CATALINA_HOME/webapps/newname
                # mv $CATALINA_HOME/webapps/manager $CATALINA_HOME/webapps/new-name"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|10.5,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/host-manager/manager.xml"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK_NOT
      description : "10.5 Rename the manager application (webapps/manager)"
      info        : "The manager application allows administrators to manage Tomcat remotely via a web interface. The manager application should be renamed to make it harder for attackers or automated scripts to locate."
      solution    : "Perform the following to rename the manager application:
            1. Rename the manager application XML file:
                # mv $CATALINA_HOME/webapps/host-manager/manager.xml \
                $CATALINA_HOME/webapps/host-manager/new-name.xml
            2. Update the docBase attribute within $CATALINA_HOME/webapps/host-manager/newname.xml to ${catalina.home}/webapps/new-name
            3. Move $CATALINA_HOME/webapps/manager to $CATALINA_HOME/webapps/newname
                # mv $CATALINA_HOME/webapps/manager $CATALINA_HOME/webapps/new-name"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|10.5,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/webapps/manager"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.8 Do not allow additional path delimiters (ALLOW_BACKSLASH)"
      info        : "Being able to specify different path-delimiters on Tomcat creates the possibility that an attacker can access applications that were previously blocked a proxy like mod_proxy."
      solution    : "Start Tomcat with ALLOW_BACKSLASH set to false and ALLOW_ENCODED_SLASH set to false. Add the following to your startup script:
            -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false
            -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=false"
      reference   : "800-53|SI-10,CIS_Recommendation|10.8,CN-L3|8.1.4.4(d),ITSG-33|SI-10,ITSG-33|SI-10a.,LEVEL|2S,NESA|T7.3.1,NESA|T7.3.2,NIAv2|SS6e"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Binary_catalog@/catalina.sh"
      regex       : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_BACKSLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
      expect      : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_BACKSLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.8 Do not allow additional path delimiters (ALLOW_ENCODED_SLASH)"
      info        : "Being able to specify different path-delimiters on Tomcat creates the possibility that an attacker can access applications that were previously blocked a proxy like mod_proxy."
      solution    : "Start Tomcat with ALLOW_BACKSLASH set to false and ALLOW_ENCODED_SLASH set to false. Add the following to your startup script:
            -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=false
            -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=false"
      reference   : "800-53|SI-10,CIS_Recommendation|10.8,CN-L3|8.1.4.4(d),ITSG-33|SI-10,ITSG-33|SI-10a.,LEVEL|2S,NESA|T7.3.1,NESA|T7.3.2,NIAv2|SS6e"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Binary_catalog@/catalina.sh"
      regex       : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_ENCODED_SLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
      expect      : "-Dorg\.apache\.catalina\.connector\.CoyoteAdapter\.ALLOW_ENCODED_SLASH[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.9 Do not allow custom header status messages"
      info        : "Being able to specify custom status messages opens up the possibility for additional headers to be injected. If custom header status messages are required, make sure it is only in US-ASCII and does not include any user-supplied data."
      solution    : "Start Tomcat with USE_CUSTOM_STATUS_MSG_IN_HEADER set to false. Add the following to your startup script.
            -Dorg.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER=false"
      reference   : "800-53|SC-30(5),LEVEL|2S,NIAv2|GS8f,NIAv2|NS1,NIAv2|NS28,CIS_Recommendation|10.9"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Binary_catalog@/catalina.sh"
      regex       : "-Dorg\.apache\.coyote\.USE_CUSTOM_STATUS_MSG_IN_HEADER[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
      expect      : "-Dorg\.apache\.coyote\.USE_CUSTOM_STATUS_MSG_IN_HEADER[\\s]*=[\\s]*[Ff][Aa][Ll][Ss][Ee]"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.10 Configure connectionTimeout"
      info        : "The connectionTimeout setting allows Tomcat to close idle sockets after a specific amount of time to save system resources. Closing idle sockets reduces system resource usage thus can provide better performance and help protect against Denial of Service attacks."
      solution    : "Within $CATALINA_HOME/conf/server.xml ensure each connector is configured to the connectionTimeout setting that is optimal based on hardware resources, load, and number of concurrent connections."
      reference   : "800-171|3.1.11,800-53|AC-12,CIS_Recommendation|10.10,CN-L3|7.1.2.2(d),CN-L3|7.1.3.7(b),CN-L3|8.1.4.1(b),ITSG-33|AC-12,LEVEL|2S,NIAv2|NS49"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@connectionTimeout and @connectionTimeout>0\">"
      xsl_stmt    : "<xsl:text>PASS - Timeout set</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - Timeout not set</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      expect      : "PASS"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.11 Configure maxHttpHeaderSize"
      info        : "The maxHttpHeaderSize limits the size of the request and response headers defined in bytes. If not specified, the default is 8192 bytes. Limiting the size of the header request can help protect against Denial of Service requests"
      solution    : "Within $CATALINA_HOME/conf/server.xml ensure each connector is configured to the appropriate maxHttpHeaderSize setting."
      reference   : "800-53|SC-5,CIS_Recommendation|10.11,CSF|DE.CM-1,CSF|PR.DS-4,ITSG-33|SC-5,ITSG-33|SC-5a.,LEVEL|2S,NESA|T3.3.1,NIAv2|GS8e,NIAv2|GS10c,QCSC-v1|8.2.1"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@maxHttpHeaderSize and @maxHttpHeaderSize>0\">"
      xsl_stmt    : "<xsl:text>PASS - maxHttpHeaderSize set</xsl:text>"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>FAIL - maxHttpHeaderSize not set for Connector </xsl:text><xsl:value-of select='@port' />"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK
      description : "10.12 Force SSL for all applications"
      info        : "Use the transport-guarantee attribute to ensure SSL protection when accessing all applications. This can be overridden to be disabled on a per application basis in the application configuration."
      solution    : "In $CATALINA_HOME/conf/web.xml, set the following:
            <user-data-constraint>
                <transport-guarantee>CONFIDENTIAL</transport-guarantee>
            <user-data-constraint>"
      reference   : "800-171|3.13.8,800-53|SC-8(1),CIS_Recommendation|10.12,CN-L3|8.1.2.2(a),CN-L3|8.1.2.2(b),CN-L3|8.1.4.7(a),CN-L3|8.1.4.8(a),CN-L3|8.2.4.5(c),CN-L3|8.2.4.5(d),CN-L3|8.5.2.2,CSF|PR.DS-2,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ISO/IEC-27001|A.13.2.3,ITSG-33|SC-8(1),LEVEL|2S,NESA|T7.4.1,NIAv2|NS5d,NIAv2|NS6b,QCSC-v1|5.2.2,QCSC-v1|6.2,SWIFT-CSCv1|2.1,TBA-FIISB|29.1"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_catalogs@/conf/web.xml"
      regex       : "<transport-guarantee>CONFIDENTIAL</transport-guarantee>"
      expect      : "<transport-guarantee>CONFIDENTIAL</transport-guarantee>"
    </custom_item>

    <custom_item>
      type        : AUDIT_XML
      description : "10.17 Do not resolve hosts on logging valves"
      info        : "Setting enableLookups to true on Connector requires a DNS look-up before logging the information. This adds additional resources when logging. Allowing enableLookups adds additional overhead that is rarely needed."
      solution    : "In Connector elements, set the enableLookups attribute to false or remove it."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|10.17,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/266"
      file        : "@APP_Config_files@"
      xsl_stmt    : "<xsl:template match=\"/\">"
      xsl_stmt    : "<xsl:for-each select=\"Server/Service/Connector\">"
      xsl_stmt    : "<xsl:choose>"
      xsl_stmt    : "<xsl:when test=\"@enableLookups and @enableLookups = 'true'\">"
      xsl_stmt    : "<xsl:text>FAIL - Lookups enabled for port </xsl:text><xsl:value-of select=\"@port\" />"
      xsl_stmt    : "</xsl:when>"
      xsl_stmt    : "<xsl:otherwise>"
      xsl_stmt    : "<xsl:text>PASS - Lookups not enabled</xsl:text>"
      xsl_stmt    : "</xsl:otherwise>"
      xsl_stmt    : "</xsl:choose>"
      xsl_stmt    : "</xsl:for-each>"
      xsl_stmt    : "</xsl:template>"
      not_expect  : "FAIL"
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Apache_Tomcat_7_L2_v1.1.0_Middleware.audit from CIS Apach Tomcat 7 Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/266"
    </report>
  </else>
</if>

</check_type>
