#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.1 $
# $Date: 2021/06/17 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Ubuntu Linux 18.04 LXD Host Benchmark
#
#<ui_metadata>
#<display_name>CIS Ubuntu Linux 18.04 LXD Host L2 LXD v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Ubuntu Linux 18.04 LXD Host L2 LXD</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/2971</link>
#</spec>
#<labels>unix,cis,ubuntu,linux,ubuntulinux_18,agent</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7,CIS_Recommendation</benchmark_refs>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"AND">
    <custom_item>
      type        : CMD_EXEC
      description : "Ubuntu is installed"
      cmd         : "/usr/bin/lsb_release -a"
      regex       : "Description:[\\s]+Ubuntu[\\s]"
      expect      : "Description:[\\s]+Ubuntu[\\s]+18.04.*$"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "lxd is installed"
      cmd         : "/usr/bin/dpkg -s sudo sudo-ldap 2>&1"
      expect      : "install[\\s]+ok[\\s]+installed"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Ubuntu_18.04_LXD_Host_v1.0.0_L2_LXD.audit from CIS Ubuntu Linux 18.04 LXD Host Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/2971"
    </report>

    <if>
      <condition type:"OR">
        <custom_item>
          type        : FILE_CHECK
          description : "Check that /sys/firmware/efi exists"
          file        : "/sys/firmware/efi"
        </custom_item>

        <custom_item>
          type        : FILE_CHECK
          description : "Check that /boot/efi exists"
          file        : "/boot/efi"
        </custom_item>
      </condition>

      <then>
        <custom_item>
          system      : "Linux"
          type        : CMD_EXEC
          description : "1.1.1.8 Ensure mounting of FAT filesystems is limited - fstab"
          info        : "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules. It comes in three types FAT12 , FAT16 , and FAT32 all of which are supported by the vfat kernel module.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.

Impact:

The FAT filesystem format is used by UEFI systems for the EFI boot partition. Disabling the vfat module can prevent boot on UEFI systems.

FAT filesystems are often used on portable USB sticks and other flash media which are commonly used to transfer files between workstations, removing VFAT support may prevent the ability to transfer files in this way.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/vfat.conf

install vfat /bin/true

Run the following command to unload the vfat module:

# rmmod vfat"
          reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|1.1.1.8,CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2M,SWIFT-CSCv1|2.3"
          see_also    : "https://workbench.cisecurity.org/files/2971"
          cmd         : "/bin/grep -E -i '^[^#]*\\svfat\\s' /etc/fstab | /bin/grep -v -E '\\s/boot\\s' | /usr/bin/awk \'{print} END {if (NR == 0) print \"none\"}\'"
          expect      : "^none$"
          severity    : MEDIUM
        </custom_item>

        <report type:"PASSED">
          description : "1.1.1.8 Ensure mounting of FAT filesystems is limited - modprobe"
          info        : "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules. It comes in three types FAT12 , FAT16 , and FAT32 all of which are supported by the vfat kernel module.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.

Impact:

The FAT filesystem format is used by UEFI systems for the EFI boot partition. Disabling the vfat module can prevent boot on UEFI systems.

FAT filesystems are often used on portable USB sticks and other flash media which are commonly used to transfer files between workstations, removing VFAT support may prevent the ability to transfer files in this way."
          solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/vfat.conf

install vfat /bin/true

Run the following command to unload the vfat module:

# rmmod vfat"
          reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|1.1.1.8,CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2M,SWIFT-CSCv1|2.3"
          see_also    : "https://workbench.cisecurity.org/files/2971"
        </report>

        <report type:"PASSED">
          description : "1.1.1.8 Ensure mounting of FAT filesystems is limited - lsmod"
          info        : "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules. It comes in three types FAT12 , FAT16 , and FAT32 all of which are supported by the vfat kernel module.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.

Impact:

The FAT filesystem format is used by UEFI systems for the EFI boot partition. Disabling the vfat module can prevent boot on UEFI systems.

FAT filesystems are often used on portable USB sticks and other flash media which are commonly used to transfer files between workstations, removing VFAT support may prevent the ability to transfer files in this way."
          solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/vfat.conf

install vfat /bin/true

Run the following command to unload the vfat module:

# rmmod vfat"
          reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|1.1.1.8,CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2M,SWIFT-CSCv1|2.3"
          see_also    : "https://workbench.cisecurity.org/files/2971"
        </report>
      </then>

      <else>
        <custom_item>
          system      : "Linux"
          type        : CMD_EXEC
          description : "1.1.1.8 Ensure mounting of FAT filesystems is limited - fstab"
          info        : "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules. It comes in three types FAT12 , FAT16 , and FAT32 all of which are supported by the vfat kernel module.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.

Impact:

The FAT filesystem format is used by UEFI systems for the EFI boot partition. Disabling the vfat module can prevent boot on UEFI systems.

FAT filesystems are often used on portable USB sticks and other flash media which are commonly used to transfer files between workstations, removing VFAT support may prevent the ability to transfer files in this way.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/vfat.conf

install vfat /bin/true

Run the following command to unload the vfat module:

# rmmod vfat"
          reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|1.1.1.8,CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2M,SWIFT-CSCv1|2.3"
          see_also    : "https://workbench.cisecurity.org/files/2971"
          cmd         : "/bin/grep -E -i '^[^#]*\svfat\s' /etc/fstab | /usr/bin/awk \'{print} END {if (NR == 0) print \"none\"}\'"
          expect      : "^none$"
          severity    : MEDIUM
        </custom_item>

        <custom_item>
          system      : "Linux"
          type        : CMD_EXEC
          description : "1.1.1.8 Ensure mounting of FAT filesystems is limited - modprobe"
          info        : "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules. It comes in three types FAT12 , FAT16 , and FAT32 all of which are supported by the vfat kernel module.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.

Impact:

The FAT filesystem format is used by UEFI systems for the EFI boot partition. Disabling the vfat module can prevent boot on UEFI systems.

FAT filesystems are often used on portable USB sticks and other flash media which are commonly used to transfer files between workstations, removing VFAT support may prevent the ability to transfer files in this way.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/vfat.conf

install vfat /bin/true

Run the following command to unload the vfat module:

# rmmod vfat"
          reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|1.1.1.8,CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2M,SWIFT-CSCv1|2.3"
          see_also    : "https://workbench.cisecurity.org/files/2971"
          cmd         : "/sbin/modprobe -n -v vfat"
          expect      : "install /bin/true"
          severity    : MEDIUM
        </custom_item>

        <custom_item>
          system      : "Linux"
          type        : CMD_EXEC
          description : "1.1.1.8 Ensure mounting of FAT filesystems is limited - lsmod"
          info        : "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules. It comes in three types FAT12 , FAT16 , and FAT32 all of which are supported by the vfat kernel module.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.

Impact:

The FAT filesystem format is used by UEFI systems for the EFI boot partition. Disabling the vfat module can prevent boot on UEFI systems.

FAT filesystems are often used on portable USB sticks and other flash media which are commonly used to transfer files between workstations, removing VFAT support may prevent the ability to transfer files in this way.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
          solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/vfat.conf

install vfat /bin/true

Run the following command to unload the vfat module:

# rmmod vfat"
          reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|1.1.1.8,CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|2M,SWIFT-CSCv1|2.3"
          see_also    : "https://workbench.cisecurity.org/files/2971"
          cmd         : "/sbin/lsmod | /bin/grep vfat | /usr/bin/awk \'{print} END {if (NR == 0) print \"pass\"; else print \"fail\"}\'"
          expect      : "pass"
          severity    : MEDIUM
        </custom_item>
      </else>
    </if>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Ubuntu_18.04_LXD_Host_v1.0.0_L2_LXD.audit from CIS Ubuntu Linux 18.04 LXD Host Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/2971"
    </report>
  </else>
</if>

</check_type>
