#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2021/06/17 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Check Point Firewall Benchmark
#
#<ui_metadata>
#<display_name>CIS Check Point Firewall L2 v1.1.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Check Point Firewall L2 v1.1.0</name>
#  <version>1.1.0</version>
#</spec>
#<labels>checkpoint,cis,gaia</labels>
#<benchmark_refs>CSCv7,LEVEL,CIS_Recommendation</benchmark_refs>
#</ui_metadata>

<check_type:"CheckPoint">

<custom_item>
  type        : CONFIG_CHECK
  description : "2.5.5 Ensure allowed-client is set to those necessary for device management"
  info        : "Permit only the necessary IP addresses to be used to manage the device.

Rationale:

Management access to the device should be restricted to the IP addresses or subnets used by firewall administrators. Permitting management access from other IP addresses increases the risk of unauthorized access through password guessing, stolen credentials, or other means.

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
  solution    : "Run the following command to remove the IP Address or Network from allowed-client list.
CLI:

Hostname> delete allowed-client host (ipv4-address | ipv6-address) <IP Address>
Hostname> delete allowed-client network (ipv4-address | ipv6-address) <Network>



GUI:

Navigate to System Management > Host Access > Allowed Hosts > Select and Delete the not required IP address or Network

Default Value:

Any"
  reference   : "800-171|3.13.1,800-53|SC-7(11),CIS_Recommendation|2.5.5,CN-L3|8.1.10.6(j),CSF|PR.AC-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7(11),NESA|T4.5.4,NIAv2|GS7c,QCSC-v1|5.2.1,QCSC-v1|5.2.2,QCSC-v1|6.2,QCSC-v1|8.2.1,TBA-FIISB|31.3"
  see_also    : "https://workbench.cisecurity.org/files/2828"
  regex       : "add allowed-client"
  expect      : "Manual Review Required"
  severity    : MEDIUM
</custom_item>

<report type:"WARNING">
  description : "3.1 Enable the Firewall Stealth Rule"
  info        : "Create a rule to drop Any Service from Any Source or Any VPN that attempts to connect to the gateway.

Rationale:

The stealth rule will limit access to the gateway to the control and service connections enabled as part of the design. As such, it is very important to enable access to the gateway as its role changes, for example, become a client VPN gateway. Another common example is enabling Client Authentication. If ports TCP 259 and 900 are not opened (or if you change the ports in the conf file), access will not work. Organizations with many Check Point gateways may want to document each gateway and the Check Point services it is intended and configured to accept.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Login to the Management Server via SmartDashboard and create or edit the stealth rule, allowed only required IP address to manage the gateway and make sure it is on top of all rules."
  reference   : "CSCv7|11.7,LEVEL|2A,CIS_Recommendation|3.1"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.2 Configure a Default Drop/Cleanup Rule"
  info        : "Ensure that the final rule in the rulebase explicitly drops all services, destinations, etc not specifically allowed in the previous rules. It is important that any access not explicitly allowed be explicitly dropped.

Rationale:

The Clean up rule is necessary to block all the traffic which is not allowed by earlier rules in the firewall. Ideally, Clean up rule be at the bottom in the Firewall rule base. By default an Implied Rule in Checkpoint firewall which does the same thing, but logging is not enabled for this rule.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Create or edit the last rule in the rulebase which is denying all traffic from any source to any destination."
  reference   : "CSCv7|11.1,CSCv7|12.3,CSCv7|12.4,LEVEL|2A,CIS_Recommendation|3.2"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.4 Ensure Hit count is Enable for the rules"
  info        : "The Hit Count setting shows the number of hits for the rules if enabled. When a new connection crosses a Firewall, hits are incremented for the matching rule.

Rationale:

The Hit Count is a very useful feature which helps in finding the unused rules, which can be reviewed and removed or update the rules accordingly as per the requirement.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path in Smart Console and Enable the Enable Hit Count setting.

Navigate to Global Properties > Hit Count
Checked the 'Enable Hit Count' setting"
  reference   : "CSCv7|11.2,LEVEL|2A,CIS_Recommendation|3.4"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.5 Ensure no Allow Rule with Any in Destination filed present in the Firewall Rules"
  info        : "The Firewall Rules with Any in Source field allows all the IP Addresses of the Network to access the specified destination configured in the Firewall rules for specific services.

Rationale:

Ideally, the traffic should be explicitly allowed from specific Source to specific Destination for the required services. This provides better control over the traffic passes through the firewall and reduce the chances of an exploit because of service misconfiguration.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Delete the rule from the firewall which has Any used in the Source field."
  reference   : "CSCv7|11.1,LEVEL|2A,CIS_Recommendation|3.5"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.6 Ensure no Allow Rule with Any in Source filed present in the Firewall Rules"
  info        : "The Firewall Rules with Any in the Destination field allows accessing all the IP Addresses of Network from specified Sources configured in the Firewall rules for specific services.

Rationale:

Ideally, the traffic should be explicitly allowed from the specific Source to specific Destination for the required services. This provides better control over the traffic passes through the firewall and reduce the chances of an exploit because of service misconfiguration.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Delete the rule from the firewall which has Any used in the Destination field."
  reference   : "CSCv7|11.1,LEVEL|2A,CIS_Recommendation|3.6"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.7 Ensure no Allow Rule with Any in Services filed present in the Firewall Rules"
  info        : "The Firewall Rules with Any in the Service field allows accessing all the Services from specified Source to specified Destination configured in the Firewall rules.

Rationale:

There are many services like telnet, FTP, TFTP which are having many security issues. Hackers can take advantage of these services to gain the credentials, access to the systems or they can use these services for DoS attacks. These services need to be configured as per the needs of the business.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Delete the rule from the firewall which has Any used in the Service field."
  reference   : "CSCv7|11.1,LEVEL|2A,CIS_Recommendation|3.7"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.8 Logging should be enable for all Firewall Rules"
  info        : "The Track Field defines how the events of the rule are captured.

Rationale:

The event log of firewall rules helps in identifying the allowed and blocked traffic and also helps in troubleshooting and forensic investigation. It is always good to enable logging for all the firewall rules, but by logging multiple firewall rules results in a huge log files, which requires huge disk space and management operations. Logs play an important role in security auditing, incident response, system maintenance and forensic investigation, and should be configured as per the business needs.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Set the Track field to Log in all firewall rules."
  reference   : "CSCv7|11.2,CSCv7|6.2,LEVEL|2M,CIS_Recommendation|3.8"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.9 Review and Log Implied Rules"
  info        : "Rulebase clarity helps all workers and reviewers. Stating rules explicitly in the rulebase makes policy analysis and review significantly easier. Select the Log Implied Rules' to ensure all understand when connectivity is denied or allowed through a subtle Implied Rule.

Rationale:

It is recommended to define rules explicitly rather than state them implicitly in the Implied Rules section of Global Properties. If Implied Rules are used, configure logging for implied rules by accessing the 'Global Properties' dialog box.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path in the Smart Console and enabled the Log Implied Rules.

Navigate to Global Properties > Firewall
Enable the Log Implied Rules

Default Value:

Disabled"
  reference   : "CSCv7|6.7,LEVEL|2A,CIS_Recommendation|3.9"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.10 Ensure Drop Out of State TCP Packets is enabled"
  info        : "The Drop out of state TCP Packets setting will drop the out of state or non-synchronized TCP Packets for which firewall does not have a matching state table entry.

Rationale:

Bypassing security setting Drop out of state TCP Packets means that non-synchronized packets which do not belong to an established connection in the Firewall's connections table or non-TCP compliant traffic will not be dropped. This can be potentially used by attackers for Denial-of-service attacks by flooding non-synchronized TCP packets.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and checked the Drop Out of State TCP Packets and Log on Drop.

SmartConsole > Global Properties > Stateful Inspection
Checked the Drop Out of State TCP Packets and Log on Drop

Default Value:

Enabled"
  reference   : "CSCv7|12.1,LEVEL|2A,CIS_Recommendation|3.10"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.11 Ensure Drop Out of State ICMP Packets is enabled"
  info        : "This drops the out of state ICMP packets.

Rationale:

The Firewall verifies that each ICMP reply packet matches a previous request, and each ICMP error matches an existing connection. Out of State ICMP packets should be dropped and logged.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and checked the Drop Out of State ICMP Packets and Log on Drop.

SmartConsole > Global Properties > Stateful Inspection
Checked the Drop Out of State ICMP Packets and Log on Drop

Default Value:

Enabled"
  reference   : "CSCv7|12.1,LEVEL|2A,CIS_Recommendation|3.11"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.12 Ensure Anti-Spoofing is enabled and action is set to Prevent for all Interfaces"
  info        : "The Anti-Spoofing is a technique which is used to identify and drop the packets that have a false source IP address. The Anti-Spoofing detect mode is only monitor the Anti-spoofing events while prevent mode drops the Anti-spoofing events.

Rationale:

Hackers change the packet's IP address and make a packet which looks like it is from a trusted source. If your network is not protected with the IP-spoofing, hackers can exploit the vulnerability to gain access to the network.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "For all managed gateways enable the Anti-Spoofing, set the Anti-Spoofing action to Prevent and set the tracking to Log.

SmartConsole > Gateways & Servers > select managed Gateway > Network Management > Select each interface > General > Modify
- Checked the Perform Anti-Spoofing based on Interface topology
- Set the Anti-Spoofing action to Prevent
- Set the Spoof Tracking to Log"
  reference   : "CSCv7|11.1,CSCv7|12.2,LEVEL|2A,CIS_Recommendation|3.12"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.14 Ensure Accept RIP is not enabled"
  info        : "The Accept RIP is a Global property setting which you can set either to accept or reject the RIP packets which is using UDP Port 520. RIP maintains information about reachable systems and routes to those systems.

Rationale:

The security policy is made up of rules in the Firewall Rule Base. Other than the rules defined by the administrator, The Check Point Security Gateway also creates Implied Rules, which are defined in the Firewall Global Properties. The Check Point Security Gateway places the implied rules first, last, or before last in the Firewall Rule Base. The administrator can decide whether or not to log implied rules.

First - The Implicit rule will be placed before the explicit rules. Last - The Implicit rule will be placed after the explicit rules. Before Last - The Implicit rule will be placed before the last explicit rule.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and Configured the Accept RIP.

SmartConsole > Gateways & Servers > select each Gateway > Firewall
Unchecked the Accept RIP

Default Value:

Disabled"
  reference   : "CSCv7|11.1,CSCv7|9.2,LEVEL|2A,CIS_Recommendation|3.14"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.15 Ensure Accept Domain Name over TCP (Zone Transfer) is not enabled"
  info        : "The 'Domain Name Over TCP (Zone transfer)' is a global property setting which is used to allow or reject all the TCP-type DNS packets to and from anywhere. These rules are considered as rule zero which are executed before any user-defined rules.

Rationale:

If this rule is enabled, it accepts Domain Name (DNS) queries and replies over TCP, to allow downloading of the domain name-resolving tables used for zone transfers between servers. For clients, DNS over TCP is only used if the tables to be transferred are very large. The security policy is made up of rules in the Firewall Rule Base. Other than the rules defined by the administrator, The Check Point Security Gateway also creates Implied Rules, which are defined in the Firewall Global Properties. The Check Point Security Gateway places the implied rules first, last, or before last in the Firewall Rule Base. The administrator can decide whether or not to log implied rules.

First > The Implicit rule will be placed before the explicit rules.

Last > The Implicit rule will be placed after the explicit rules.

Before Last > The Implicit rule will be placed before the last explicit rule.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and Configured the Accept Accept Domain Name over TCP (Zone Transfer).

SmartConsole > Gateways & Servers > select each Gateway > Firewall
Unchecked the Accept Accept Domain Name over TCP (Zone Transfer)"
  reference   : "CSCv7|11.3,LEVEL|2A,CIS_Recommendation|3.15"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.16 Ensure Accept Domain Name over UDP (Queries) is not enabled"
  info        : "The 'Domain Name Over UDP (Queries)' is a global property setting which is used to allow or reject all the UDP-type DNS packets to and from anywhere. These rules are considered as rule zero which are execute before any user-defined rules.

Rationale:

If this rule is set to enable it allows the DNS traffic to pass over the firewall without any control. The security policy is made up of rules in the Firewall Rule Base. Other than the rules defined by the administrator, The Check Point Security Gateway also creates Implied Rules, which are defined in the Firewall Global Properties. The Check Point Security Gateway places the implied rules first, last, or before last in the Firewall Rule Base. The administrator can decide whether or not to log implied rules.

First > The Implicit rule will be placed before the explicit rules.

Last > The Implicit rule will be placed after the explicit rules.

Before Last > The Implicit rule will be placed before the last explicit rule.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and Configured the Accept Accept Domain Name over UDP (Queries).

SmartConsole > Gateways & Servers > select each Gateway > Firewall
Unchecked the Accept Accept Domain Name over UDP (Queries)"
  reference   : "CSCv7|11.3,LEVEL|2A,CIS_Recommendation|3.16"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.17 Ensure Accept ICMP Requests is not enabled"
  info        : "The 'Accept ICMP requests' is a global property setting which is used to allow the ICMP requests from any location. ICMP is used to send control messages (for example, ping, destination unreachable, source quench, route change) to other systems. These rules are considered as rule zero which are executed before any user-defined rules.

Rationale:

If this rule is enabled, it allows the echo requests, timestamp requests, information requests, and mask requests. This can be used by a malicious user to create a denial of service condition by flooding the network with broadcast echo requests and revealing mask request information. The security policy is made up of rules in the Firewall Rule Base. Other than the rules defined by the administrator, The Check Point Security Gateway also creates Implied Rules, which are defined in the Firewall Global Properties. The Check Point Security Gateway places the implied rules first, last, or before last in the Firewall Rule Base. The administrator can decide whether or not to log implied rules.

First > The Implicit rule will be placed before the explicit rules.

Last > The Implicit rule will be placed after the explicit rules.

Before Last > The Implicit rule will be placed before the last explicit rule.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and Configured the Accept Accept ICMP Requests.

SmartConsole > Gateways & Servers > select each Gateway > Firewall
Unchecked the Accept Accept ICMP Requests"
  reference   : "LEVEL|2A,CIS_Recommendation|3.17"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.18 Ensure Allow bi-directional NAT is enabled"
  info        : "Allow bi-directional NAT applies to automatic NAT rules in the NAT Rule Base and allows two automatic NAT rules to match a connection. Without Bidirectional NAT, only one automatic NAT rule can match a connection.

Rationale:

When NAT is defined for a network object, an automatic NAT rule is generated which performs the required translation. If there are two such objects and one is the source of a connection and the other the destination, then without Bidirectional NAT, only one of these objects will be translated, because only one of the automatically generated NAT rules will be applied, and so a connection between the two objects will only be allowed in one direction. With Bidirectional NAT, both automatic NAT rules are applied, and both objects will be translated, so connections between the two objects will be allowed in both directions.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and Configured the Allow bi-directional NAT.

SmartConsole > Gateways & Servers > select each Gateway > NAT - Network Address Translation
Unchecked the Allow bi-directional NAT"
  reference   : "CSCv7|11.3,LEVEL|2A,CIS_Recommendation|3.18"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

<report type:"WARNING">
  description : "3.19 Ensure Automatic ARP Configuration NAT is enabled"
  info        : "Proxy ARP is a mechanism that allows the configuration of a Gateway to respond to ARP requests on behalf of other hosts.

Rationale:

Automatic ARP configuration ensures that ARP requests for a translated (NATed) machine, network or address range are answered by the Check Point Security Gateway. This option removes the requirement for manual ARP configuration for automatic NAT rules (using the arp command in Unix or the local.arp file in Windows).

The command fw ctl arp displays the ARP proxy table on Check Point Security Gateways that run on Windows. On Unix, use the arp -a command.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Go to the following path and Configured the Automatic ARP Configuration NAT.

SmartConsole > Gateways & Servers > select each Gateway > NAT - Network Address Translation
Unchecked the Automatic ARP Configuration NAT"
  reference   : "CSCv7|11.3,LEVEL|2A,CIS_Recommendation|3.19"
  see_also    : "https://workbench.cisecurity.org/files/2828"
</report>

</check_type>
