#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2021/08/30 $
#
# Description : This audit is based on the Security Configuration Benchmark For MySQL 8.0 Enterprise Editions
#             Version 1.0.0
#
#<ui_metadata>
#<display_name>CIS MySQL 8.0 Enterprise Linux OS L1 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MySQL 8.0 Enterprise Linux L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/3269</link>
#</spec>
#<labels>database,cis,mysql,mysql_8,mysql_8.0,mysql_8.0_enterprise</labels>
#<benchmark_refs>LEVEL,CIS_Recommendation</benchmark_refs>
#<variables>
#  <variable>
#    <name>MYSQL_DATA</name>
#    <default>/var/lib/mysql/</default>
#    <description>MySQL Data Directory</description>
#    <info>This is your MySQL data directory.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_USER</name>
#    <default>mysql</default>
#    <description>MySQL User Account</description>
#    <info>This is your MySQL user account.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_LOG</name>
#    <default>/var/log/mysqld.log</default>
#    <description>MySQL Log File</description>
#    <info>This is your MySQL log file.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_ERROR_LOG</name>
#    <default>/var/log/AUDITORACLE.err</default>
#    <description>MySQL Error Log File</description>
#    <info>This is your MySQL error log file.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_QUERY_LOG</name>
#    <default>/var/log/AUDITORACLE-slow.log</default>
#    <description>MySQL Query Log File</description>
#    <info>This is your MySQL query log file.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_RELAY_LOG</name>
#    <default>/var/log/relay.log</default>
#    <description>MySQL Replication Relay Log File</description>
#    <info>This is your MySQL replication relay log file.</info>
#  </variable>
#  <variable>
#    <name>MYSQL_GENERAL_LOG</name>
#    <default>/var/log/AUDITORACLE.log</default>
#    <description>MySQL General Log File</description>
#    <info>This is your MySQL general log file.</info>
#  </variable>
#  <variable>
#    <name>SSL_CERT_PATH</name>
#    <default>/PATH/TO/server-cert.pem</default>
#    <description>SSL Cert Path</description>
#    <info>This is the path to your server's SSL certificate.</info>
#  </variable>
#  <variable>
#    <name>PLUGIN_DIR_PATH</name>
#    <default>/var/lib/mysql/lib/plugin</default>
#    <description>Plugins Directory Path</description>
#    <info>This is the path to your server's plugins directory.</info>
#  </variable>
#  <variable>
#    <name>AUDIT_LOG_PATH</name>
#    <default>/var/log/AUDITORACLE.log</default>
#    <description>MySQL Audit Log File</description>
#    <info>This is your MySQL audit log file.</info>
#  </variable>
#  <variable>
#    <name>SYSCONFDIR</name>
#    <default>SYSCONFDIR/my.cnf</default>
#    <description>sysconfdir Path</description>
#    <info>This is the directory specified with the --sysconfdir option to configure when MySQL was built.</info>
#  </variable>
#  <variable>
#    <name>SSL_CERT_DIR</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to SSL Cert</description>
#    <info>2.6 Ensure Non-Default, Unique Cryptographic Material is in Use</info>
#  </variable>
#  <variable>
#    <name>KEYRING_AWS_CONF_FILE</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to keyring_aws_data_file</description>
#    <info>Path to keyring_aws_data_file which is confirmed in my.cnf file.</info>
#  </variable>
#  <variable>
#    <name>KEYRING_ENCRYPTED_FILE_DATA_PATH</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to keyring_encrypted_file_data_path</description>
#    <info>Path to keyring_encrypted_file_data_path which is confirmed in my.cnf file.</info>
#  </variable>
#  <variable>
#    <name>KEYRING_FILE_DATA_PATH</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to keyring_file_data_path</description>
#    <info>Path to keyring_file_data_path which is confirmed in my.cnf file.</info>
#  </variable>
#  <variable>
#    <name>KEYRING_HASHICORP_STORE_PATH</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to keyring_hashicorp_store_path</description>
#    <info>Path to keyring_hashicorp_store_path which is confirmed in my.cnf file.</info>
#  </variable>
#  <variable>
#    <name>KEYRING_OCI_KEY_FILE</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to keyring_oci_key_file</description>
#    <info>Path to keyring_oci_key_file which is confirmed in my.cnf file.</info>
#  </variable>
#  <variable>
#    <name>KEYRING_OKV_PATH</name>
#    <default>/var/lib/mysql</default>
#    <description>Path to keyring_okv_path</description>
#    <info>Path to keyring_okv_path which is confirmed in my.cnf file.</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Unix">

<if>
  <condition type:"OR">
    <custom_item>
      system      : "Linux"
      type        : RPM_CHECK
      description : "MySQL 8.0 Enterprise Edition is installed - rpm"
      rpm         : "mysql-server-8.0.0"
      operator    : "gte"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "MySQL 8.0 Enterprise Edition is installed - zypper"
      cmd         : "/usr/bin/zypper se mysql"
      expect      : "mysql.*"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "MySQL 8.0 Enterprise Edition is installed - apt"
      cmd         : "/usr/bin/apt list | /bin/grep installed"
      expect      : "mysql.*\\[installed"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "MySQL 8.0 Enterprise Edition is installed - dpkg"
      cmd         : "/usr/bin/dpkg -s mysql-commercial-server 2>&1"
      expect      : "install[\\s]*ok[\\s]*installed"
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MySQL_8.0_Enterprise_Benchmark_v1.0.0_Level_1_OS_Linux.audit from CIS Oracle MySQL 8.0 Enterprise Edition v1.0.0"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.1 Place Databases on Non-System Partitions"
      info        : "It is generally accepted that host operating systems should include different filesystem partitions for different purposes. One set of filesystems is typically called system partitions, and these are generally reserved for host system/application operation. The other set of filesystems is typically called 'non-system partitions', and such locations are generally reserved for storing data.

    Rationale:

    Moving the database off the system partition will reduce the probability of denial of service caused by exhaustion of available disk space to the operating system.

    Impact:

    Moving database files and directories to a non-system partition may be difficult depending on whether there was only a single partition when the operating system was set up and whether there are additional non-system partitions available.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Perform the following steps to remediate this setting for the datadir:

    Backup the database.

    Choose a non-system partition new location for MySQL data.

    Stop mysqld using a command like: service mysql stop.

    Copy the data using a command like: cp -rp<datadir Value> <new location>.

    Set the datadir location to the new location in the MySQL configuration file.

    Start mysqld using a command like: service mysql start.
    Note: On some Linux distributions you may need to additionally modify apparmor settings. For example, on a Ubuntu 14.04.1 system edit the file /etc/apparmor.d/usr.sbin.mysqld so that the datadir access is appropriate. The original might look like this:

    # Allow data dir access
    /var/lib/mysql/ r,
    /var/lib/mysql/** rwk,

    Alter those two paths to be the new location you chose above. For example, if that new location were /media/mysql, then the /etc/apparmor.d/usr.sbin.mysqld file should include something like this:

    # Allow data dir access
    /media/mysql/ r,
    /media/mysql/** rwk,

    Default Value:

    Not Applicable."
      reference   : "800-171|3.13.2,800-171|3.13.5,800-53|SC-7(20),CIS_Recommendation|1.1,CN-L3|8.1.10.6(j),CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,ISO/IEC-27001|A.13.1.3,ITSG-33|SC-7,LEVEL|1M,NESA|T4.5.3,NIAv2|GS1,NIAv2|GS2a,NIAv2|GS2b,QCSC-v1|5.2.1,QCSC-v1|5.2.2,QCSC-v1|6.2,QCSC-v1|8.2.1,TBA-FIISB|43.1"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_DATA@ replaced with "/var/lib/mysql/" in field "cmd".
      cmd         : "/usr/bin/df -h /var/lib/mysql/"
      expect      : "MANUAL_REVIEW"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.2 Use Dedicated Least Privileged Account for MySQL Daemon/Service"
      info        : "As with any service installed on a host, it can be provided with its own user context. Providing a dedicated user to the service provides the ability to precisely constrain the service within the larger host context.

Rationale:

Utilizing a least privilege account for MySQL to execute as needed may reduce the impact of a MySQL-born vulnerability. A restricted account will be unable to access resources unrelated to MySQL, such as operating system configurations."
      solution    : "Create a user which is only used for running MySQL and directly related processes. This user must not have administrative rights to the system. Additionally, its best to avoid providing shell access to such an account.

Shell access can be removed using the following command at a terminal prompt:

/usr/sbin/groupadd -g 27 -o -r mysql >/dev/null 2>&1 || :
/usr/sbin/useradd -M -N -g mysql -o -r -d /var/lib/mysql -s /bin/false \
    -c 'MySQL Server' -u 27 mysql >/dev/null 2>&1 || :"
      reference   : "800-171|3.1.5,800-53|AC-6.,CIS_Recommendation|1.2,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.4.2(d),CN-L3|8.1.10.6(a),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1A,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,PCI-DSSv3.1|7.1.2,PCI-DSSv3.2|7.1.2,QCSC-v1|5.2.2,QCSC-v1|6.2,QCSC-v1|13.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
      cmd         : "/bin/ps  -ef | /bin/egrep \"^mysql.*$\""
      expect      : ".+"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.4 Verify That the MYSQL_PWD Environment Variables is Not in Use"
      info        : "MySQL can read a default database password from an environment variable called MYSQL_PWD. Avoiding use of this environment variable can better safeguard the confidentiality of MySQL credentials.

    Rationale:

    Using the MYSQL_PWD environment variable implies MySQL credentials are stored as clear text."
      solution    : "Check which users and/or scripts are setting MYSQL_PWD and change them to use a more secure method.
    For unattended logins you should consider

    MySQL Configuration Editor

    Different authentication methods like e.g., X509 certificate verification,

    Use MySQL Enterprise LDAP plugin with Kerberos or SASL tokens.

    Default Value:

    Not set."
      reference   : "800-171|3.5.10,800-53|IA-5(1)(c),CIS_Recommendation|1.4,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1)(c),LEVEL|1A,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also    : "https://workbench.cisecurity.org/files/3269"
      cmd         : "/bin/egrep MYSQL_PWD /proc/*/environ | /usr/bin/awk '{print} END {if (NR == 0) print \"none\"}'"
      expect      : "none"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK_NOT
      description : "1.6 Verify That 'MYSQL_PWD' is Not Set in Users' Profiles - .bashrc"
      info        : "MySQL can read a default database password from an environment variable called MYSQL_PWD.

    Rationale:

    Use of the MYSQL_PWD environment variable implies MySQL credentials are stored as clear text. Avoiding use of this environment variable may increase assurance that the confidentiality of MySQL credentials is preserved."
      solution    : "Check which users and/or scripts are setting MYSQL_PWD and change them to use a more secure method.

    Default Value:

    Not set."
      reference   : "800-171|3.5.10,800-53|IA-5(1)(c),CIS_Recommendation|1.6,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1)(c),LEVEL|1A,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also    : "https://workbench.cisecurity.org/files/3269"
      file        : "~/.bashrc"
      regex       : "^[\\s]*MYSQL_PWD"
      expect      : "^[\\s]*MYSQL_PWD"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK_NOT
      description : "1.6 Verify That 'MYSQL_PWD' is Not Set in Users' Profiles - .profile"
      info        : "MySQL can read a default database password from an environment variable called MYSQL_PWD.

    Rationale:

    Use of the MYSQL_PWD environment variable implies MySQL credentials are stored as clear text. Avoiding use of this environment variable may increase assurance that the confidentiality of MySQL credentials is preserved."
      solution    : "Check which users and/or scripts are setting MYSQL_PWD and change them to use a more secure method.

    Default Value:

    Not set."
      reference   : "800-171|3.5.10,800-53|IA-5(1)(c),CIS_Recommendation|1.6,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1)(c),LEVEL|1A,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also    : "https://workbench.cisecurity.org/files/3269"
      file        : "~/.profile"
      regex       : "^[\\s]*MYSQL_PWD"
      expect      : "^[\\s]*MYSQL_PWD"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CONTENT_CHECK_NOT
      description : "1.6 Verify That 'MYSQL_PWD' is Not Set in Users' Profiles - .bash_profile"
      info        : "MySQL can read a default database password from an environment variable called MYSQL_PWD.

    Rationale:

    Use of the MYSQL_PWD environment variable implies MySQL credentials are stored as clear text. Avoiding use of this environment variable may increase assurance that the confidentiality of MySQL credentials is preserved."
      solution    : "Check which users and/or scripts are setting MYSQL_PWD and change them to use a more secure method.

    Default Value:

    Not set."
      reference   : "800-171|3.5.10,800-53|IA-5(1)(c),CIS_Recommendation|1.6,CSCv6|16.13,CSCv6|16.14,CSF|PR.AC-1,ITSG-33|IA-5(1)(c),LEVEL|1A,NESA|T5.2.3,NIAv2|CY6,PCI-DSSv3.1|8.2.1,PCI-DSSv3.2|8.2.1,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.1"
      see_also    : "https://workbench.cisecurity.org/files/3269"
      file        : "~/.bash_profile"
      regex       : "^[\\s]*MYSQL_PWD"
      expect      : "^[\\s]*MYSQL_PWD"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.1.1 Backup Policy in Place"
      info        : "A backup policy should be in place.

    Rationale:

    Backing up MySQL databases, including mysql, will help ensure the availability of data in the event of an incident.

    Impact:

    Without backups, it might be hard to recover from an incident.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Create a backup policy and backup schedule."
      reference   : "800-53|SI-7(1),CIS_Recommendation|2.1.1,CN-L3|7.1.3.5(b),CSF|PR.DS-6,ITSG-33|SI-7(1),LEVEL|1M,NESA|T7.3.3,QCSC-v1|3.2,SWIFT-CSCv1|6.2"
      see_also    : "https://workbench.cisecurity.org/files/3269"
      cmd         : "/usr/bin/crontab -l"
      expect      : "MANUAL_REVIEW"
      severity    : MEDIUM
    </custom_item>

    <report type:"WARNING">
      description : "2.1.2 Verify Backups are Good"
      info        : "Backups should be validated on a regular basis.

    Rationale:

    Verifying that backups are occurring appropriately will help ensure data availability in the event of an incident.

    Impact:

    Without a well-tested backup, it might be hard to recover from an incident if the backup procedure contains errors or doesn't include all required data.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Implement regular backup checks and document each check."
      reference   : "CSCv7|10.3,LEVEL|1M,CIS_Recommendation|2.1.2,800-53|CM-2"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <report type:"WARNING">
      description : "2.1.3 Secure Backup Credentials"
      info        : "The password, certificate, and any other credentials should be protected.

    Rationale:

    A database user with the least amount of privileges required to perform backup is needed. The credentials for this user should be protected.

    Impact:

    When the backup credentials are not properly secured, then they might be abused to gain access to the server. The backup user needs an account with many privileges, so an attacker might potentially gain (almost) complete access to the server.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Change file permissions."
      reference   : "CSCv7|10.4,LEVEL|1M,CIS_Recommendation|2.1.3,800-53|CP-9"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <report type:"WARNING">
      description : "2.1.4 The Backups Should be Properly Secured"
      info        : "The backup files will contain all data in the databases. Filesystem permissions and/or encryption should be used to prevent unauthorized users from gaining access to the backups.

    Rationale:

    Backups should be considered sensitive information.

    Impact:

    If an unauthorized user can access backups, then they have access to all data in the database. This is true for unencrypted backups and for encrypted backups if the encryption key is stored along with the backup.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Implement encryption, properly restrict filesystem permissions, protect and backup encryption keys.

    For example, if you run MySQL Enterprise Backup include --encrypt-password

    $ mysqlbackup --defaults-file=/home/dbadmin/my.cnf --backup-image=/home/admin/backups/my.mbi \
      --backup-dir=/home/admin/backup-tmp --encrypt-password backup-to-image

    Mysqlbackup includes not just the database data, but also provides for secure backup of keys, and support for secured archival storage."
      reference   : "CSCv7|10.4,LEVEL|1M,CIS_Recommendation|2.1.4,800-53|CP-9"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <report type:"WARNING">
      description : "2.1.6 Disaster Recovery (DR) Plan"
      info        : "A disaster recovery plan should be created.

    MySQL Cluster (group replication), MySQL Replica Sets (asynchronous replication) or both may be used.

    A replica in a different data center and offsite backups may be used. There should be information regarding the Recovery Time Objective (RTO), i.e., how long recovery will take, and if the recovery site has the same capacity. Additionally, delayed replicas can be a valuable part of a DR plan. Network (default) and at rest encryption should be used to protect data.

    Rationale:

    A disaster recovery strategy should be planned and formalized.

    Impact:

    Without a well-tested disaster recovery plan, it might not be possible to recover in time.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Create a disaster recovery plan."
      reference   : "CSCv7|10,LEVEL|1M,CIS_Recommendation|2.1.6,800-53|CP-9"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <report type:"WARNING">
      description : "2.1.7 Backup of Configuration and Related Files"
      info        : "It is important to include configuration, log, key, certificates, and customized files in backups.

    Rationale:

    Including all configuration, log, key, certificates, and customized files in any backup will ensure the backup can fully restore an instance.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Add any omitted files to the backup."
      reference   : "CSCv7|10.2,LEVEL|1M,CIS_Recommendation|2.1.7,800-53|CP-9"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <report type:"WARNING">
      description : "2.3 Dedicate the Machine Running MySQL"
      info        : "It is recommended that MySQL Server software be installed on a dedicated server. This architectural consideration affords flexibility in that the database server can be placed on a separate zone allowing access only from particular hosts and over particular protocols.

    Rationale:

    The attack surface is reduced on a server with only the underlying operating system, MySQL server software, and any security or operational tooling that may be additionally installed. A smaller attack surface reduces the probability of the data within MySQL being compromised.

    Impact:

    Care must be taken that applications or services that are required for proper operation of the operating system are not removed.

    Custom applications may need to be modified to accommodate database connections over the network rather than on the use (e.g., using TCP/IP connections).

    Additional hardware and operating system licenses may be required to make the architectural change.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Remove excess applications or services and/or remove unnecessary roles from the underlying operating system."
      reference   : "CSCv7|2.10,LEVEL|1M,CIS_Recommendation|2.3,800-53|CM-4"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <report type:"WARNING">
      description : "2.4 Do Not Specify Passwords in the Command Line"
      info        : "When a command is executed on the command line, for example mysql -u admin -p password or mysqlsh -u admin -p password, the password may be visible in the user's shell/command history or in the process list.

    Rationale:

    If the password is visible in the process list or user's shell/command history, an attacker will be able to access the MySQL database using the stolen credentials.

    Impact:

    Depending on the remediation chosen, additional steps may need to be undertaken like:

    Entering a password when prompted;

    Ensuring the file permissions on .my.cnf is restricted yet accessible by the user;

    Using mysql_config_editor to encrypt the authentication credentials in .mylogin.cnf.

    Use a pluggable secure password store, e.g., a keychain.

    In the case of shell don't authenticate until mysqlsh is started, then use \connect

    Additionally, not all scripts/applications may be able to use .mylogin.cnf.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "MySQL Client:

    Use -p without password and then enter the password when prompted, use a properly secured .my.cnf file, or store authentication information in encrypted format in .mylogin.cnf.




    MySQL Shell:

    Use without password and then enter the password when prompted, store authentication information in encrypted format in .mylogin.cnf, enter shell then authenticate using \connect command (Note: this also ensures the username is not exposed on the command), or use mysqlsh pluggable password store, e.g., a keychain."
      reference   : "CSCv7|16.4,LEVEL|1M,CIS_Recommendation|2.4,800-53|IA-5"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "2.6 Ensure Non-Default, Unique Cryptographic Material is in Use"
      info        : "The cryptographic material used by MySQL, such as digital certificates and encryption keys, should be used only for MySQL and only for one instance. Default cryptographic material should not be used since it is not unique to the instance.

    Rationale:

    If an attacker gains access to shared cryptographic material, including default material, the attacker can reuse that material to impersonate the MySQL server or otherwise compromise its operations.

    Impact:

    If a cryptographic material is used on multiple MySQL instances and/or systems, then a compromise of one may lead to the network traffic of all servers being compromised that use the same cryptographic material.

    NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution    : "Generate new certificates, keys, and other cryptographic material as needed for each affected MySQL instance."
      reference   : "800-171|3.4.3,800-53|CM-3(6),CIS_Recommendation|2.6,CN-L3|8.1.10.6(g),CSF|PR.IP-1,CSF|PR.IP-3,ISO/IEC-27001|A.10.1.1,ITSG-33|CM-3,LEVEL|1M,NESA|T3.2.3,NESA|T3.3.2,NESA|T7.5.1,NESA|T7.6.1,NESA|T7.6.2,NESA|T7.6.3,NIAv2|CM1,NIAv2|CM1a,NIAv2|CM1b,NIAv2|CM1c,QCSC-v1|3.2,QCSC-v1|5.2.1,QCSC-v1|6.2,QCSC-v1|7.2,QCSC-v1|8.2.1"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @SSL_CERT_DIR@ replaced with "/var/lib/mysql" in field "cmd".
      cmd         : "/usr/bin/openssl x509 -in /var/lib/mysql/server-cert.pem -subject -noout | /usr/bin/grep Auto_Generated_Server_Certificate"
      expect      : "MANUAL_REVIEW"
      severity    : MEDIUM
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.1 Ensure 'datadir' Has Appropriate Permissions - datadir Has Appropriate Permissions and Ownership"
      info        : "The data directory is the location of the MySQL databases.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL database. If someone other than the MySQL user is allowed to read files from the data directory, it may be possible to read data from the mysql.user table which contains passwords. Additionally, the ability to create files can lead to denial of service, or might otherwise allow someone to gain access to specific data by manually creating a file with a view definition."
      solution    : "Execute the following commands at a terminal prompt:

chmod 750 <datadir>
chown mysql:mysql <datadir>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.1,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_DATA@ replaced with "/var/lib/mysql/" in field "file".
      file        : "/var/lib/mysql/"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "077"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.2 Ensure 'log_bin_basename' Files Have Appropriate Permissions - log_bin_basename Files Have Appropriate Permissions and Ownership"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log (which can be encrypted), error log, slow query log, relay log, general log, and in the enterprise edition, the audit log (which can be encrypted). Because these are files on the host operating system, they are subject to the permissions and ownership structure provided by the host and may be accessible by users other than the MySQL user. Additionally, using secure key management and at rest MySQL encryption can further protect data from OS users.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL logs.

Impact:

Changing the permissions and ownership of the relay logs and binary log files might have impact on external tools.

If the permissions on the relay logs and binary log files are accidentally changed to exclude the user account which is used to run the MySQL service, then this might break replication.

The binary log file can be used for point-in-time recovery so this can also affect backup, restore, and disaster recovery procedures."
      solution    : "Execute the following command for each log file location requiring corrected permissions and ownership:

chmod 660 <log file>
chown mysql:mysql <log file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.2,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_LOG@ replaced with "/var/log/mysqld.log" in field "file".
      file        : "/var/log/mysqld.log"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "117"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.3 Ensure 'log_error' Has Appropriate Permissions - log_error Has Appropriate Permissions and Ownership"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log (which can be encrypted), error log, slow query log, relay log, general log, and in the enterprise edition, the audit log (which can be encrypted). Because these are files on the host operating system, they are subject to the permissions and ownership structure provided by the host and may be accessible by users other than the MySQL user. Additionally, using secure key management and at rest MySQL encryption can further protect data from OS users.

Much of the information about the state of MySQL exists in MySQL, the MySQL performance_schema or informations_schema. In cases where the information you need is within a running MySQL, use these methods as they are more secure as do not require OS login and access.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL logs.

Impact:

Changing the permissions of the error log files might have impact on monitoring tools which use an error log file adapter."
      solution    : "Execute the following command for each log file location requiring corrected permissions and ownership:

chmod 600 <log file>
chown mysql:mysql <log file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.3,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_ERROR_LOG@ replaced with "/var/log/AUDITORACLE.err" in field "file".
      file        : "/var/log/AUDITORACLE.err"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "117"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.4 Ensure 'slow_query_log' Has Appropriate Permissions - slow_query_log Has Appropriate Permissions and Ownership"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log (which can be encrypted), error log, slow query log, relay log, general log, and in the enterprise edition, the audit log (which can be encrypted). Because these are files on the host operating system, they are subject to the permissions and ownership structure provided by the host and may be accessible by users other than the MySQL user. Additionally, using secure key management and at rest MySQL encryption can further protect data from OS users.

Much of the information about the state of MySQL exists in MySQL, the MySQL performance_schema or informations_schema. If you can get the information you need from within MySQL that is more secure as it does not require OS access. If you are not going to use log files it is best to first disable (don't enable) and remove any prior logs.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL logs.

Impact:

Changing the permissions of the log files may impact monitoring tools which use a log file adapter. Also, the slow query log can be used for performance analysis by application developers.

The information about the performance exists in MySQL performance_schema or sys schema views. In cases where the information you need is within a running MySQL, disable the slow query log and instead use these methods as they are more secure and do not require OS login and access."
      solution    : "Set slow query log to OFF (instead use SYS schema views or query Performance_Schema)

SET PERSIST slow_query_log = OFF;

If slow query is enabled, execute the following command to correct permissions and ownership:

chmod 660 <log file>
chown mysql:mysql <log file>

Default Value:

Slow query log is off by default."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.4,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_QUERY_LOG@ replaced with "/var/log/AUDITORACLE-slow.log" in field "file".
      file        : "/var/log/AUDITORACLE-slow.log"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "117"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.5 Ensure 'relay_log_basename' Files Have Appropriate Permissions - relay_log_basename Files Have Appropriate Permissions and Ownership"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log (which can be encrypted), error log, slow query log, relay log (which can be encrypted), general log, and in the enterprise edition, the audit log (which can be encrypted). Because these are files on the host operating system, they are subject to the permissions and ownership structure provided by the host and may be accessible by users other than the MySQL user. Additionally, using secure key management and at rest MySQL encryption can further protect data from OS users.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL logs.

Impact:

If the permissions on the relay logs and binary log files are accidentally changed to exclude the user account which is used to run the MySQL service, then this might break replication.

The binary log file can be used for point in time recovery so this can also affect backup, restore and disaster recovery procedures."
      solution    : "Execute the following command for each log file location requiring corrected permissions and ownership:

chmod 660 <log file>
chown mysql:mysql <log file>

Default Value:

<datadir> + '/' + <hostname> + '-relay-bin'"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.5,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_RELAY_LOG@ replaced with "/var/log/relay.log" in field "file".
      file        : "/var/log/relay.log"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "117"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.6 Ensure 'general_log_file' Has Appropriate Permissions - general_log_file Has Appropriate Permissions and Ownership"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log (which can be encrypted), error log, slow query log, relay log (which can be encrypted), general log, and in the enterprise edition, the audit log (which can be encrypted). Because these are files on the host operating system, they are subject to the permissions and ownership structure provided by the host and may be accessible by users other than the MySQL user. Additionally, using secure key management and at rest MySQL encryption can further protect data from OS users.

Much of the information about the state of MySQL exists in MySQL, the MySQL performance_schema or informations_schema. If you can get the information you need from within MySQL that is more secure as it does not require OS access. If you are not going to use log files it is best to first disable (don't enable) and remove any prior logs.

Rationale:

Limiting the accessibility, or existence, of these log files will protect the confidentiality, integrity, and availability of the MySQL logs.

Impact:

Changing the permissions of the general log files may impact monitoring tools which use a log file adapter."
      solution    : "If you can, use MySQL SYS, PERFORMANCE_SCHEMA, or MySQL Auditing as these are more secure options.

By default the general_log is disabled (0). Its most secure to disable the general_log.

To disable the general_log_file:

SET PERSIST @@GENERAL_LOG=0;

If you must use general_log then assure the permissions are correct. Execute the following command for each log file location requiring corrected permissions and ownership:

chmod 600 <general_log_file>
chown mysql:mysql <general_log_file>

Default Value:

The general log file is off by default."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.6,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @MYSQL_GENERAL_LOG@ replaced with "/var/log/AUDITORACLE.log" in field "file".
      file        : "/var/log/AUDITORACLE.log"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "117"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.7 Ensure SSL Key Files Have Appropriate Permissions"
      info        : "When configured to use SSL/TLS, MySQL relies on Secure Sockets Layer (SSL) key files, which are stored on the host's filesystem. These SSL key files are subject to the host's permissions and ownership structure.

MySQL 8.0 provides ways to create the SSL certificate, SSL key files and RSA key-pair files required to support encrypted connections using SSL and secure password exchange using RSA over unencrypted connections, if those files are missing the server will attempt to autogenerate these files at startup if compiled with OpenSSL.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL database and the communication with the client.

If the contents of the SSL key file are known to an attacker, he or she might impersonate the server. This can be used for a man-in-the-middle attack.

Depending on the SSL cipher suite, the key might also be used to decipher previously captured network traffic.

Impact:

If the permissions or ownership for the SSL key file are configured incorrectly, this can cause SSL to be disabled when MySQL is restarted or can cause MySQL not to start at all.

If other applications are using the same key pair, then changing the permissions or ownership of the SSL key file will affect this application. If this were to occur a new key pair must be generated for MySQL."
      solution    : "Execute the following commands at a terminal prompt to remediate these settings using the Value from the audit procedure:

chown mysql:mysql <ssl_file>
chmod 400 <ssl_file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.7,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @SSL_CERT_PATH@ replaced with "/PATH/TO/server-cert.pem" in field "file".
      file        : "/PATH/TO/server-cert.pem"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "377"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.8 Ensure Plugin Directory Has Appropriate Permissions"
      info        : "The plugin directory is the location of the MySQL plugins. Plugins are storage engines or user defined functions (UDFs).

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL database. If someone can modify plugins then these plugins might be loaded when the server starts and the code will get executed.

Impact:

Users other than the MySQL user will no longer be able to update and add/remove plugins unless they're able to switch to the MySQL user."
      solution    : "To remediate these settings, execute the following commands at a terminal prompt using the plugin_dir Value from the audit procedure. MySQL server must not be allowed to write to this location.

chmod 550 <plugin_dir Value> (or use 554)
chown mysql:mysql <plugin_dir Value>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.8,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @PLUGIN_DIR_PATH@ replaced with "/var/lib/mysql/lib/plugin" in field "file".
      file        : "/var/lib/mysql/lib/plugin"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "002"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.9 Ensure 'audit_log_file' Has Appropriate Permissions - audit_log_file has Appropriate Permissions and Ownership"
      info        : "MySQL can operate using a variety of log files, each used for different purposes. These are the binary log, error log, slow query log, relay log, audit log and general log. Because these are files on the host operating system, they are subject to the permissions and ownership structure provided by the host and may be accessible by users other than the MySQL user.

Rationale:

Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of the MySQL logs.

Impact:

Changing the permissions and ownership of the audit log file may have an impact on who can access and edit the audit log. Such changes can affect monitoring tools which maybe using a log file adapter or scripted alternatives. Also, the audit log may be used for alerting by infrastructure teams which can affect real-time audit capability."
      solution    : "Execute the following commands for the audit_log_file discovered in the audit procedure:

chmod 660 <audit_log_file>
chown mysql:mysql <audit_log_file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.9,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @AUDIT_LOG_PATH@ replaced with "/var/log/AUDITORACLE.log" in field "file".
      file        : "/var/log/AUDITORACLE.log"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "117"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.10 Secure MySQL Keyring - keyring_file_data_path"
      info        : "When configured to use a Keyring plugin, internal MySQL components and plugins may securely store sensitive information for later retrieval. Associated files for the selected keyring type should have proper permissions.

    Rationale:

    Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of internal MySQL component and plugin information."
      solution    : "If no keyring plugin or keyring file plugin is configured, instructions for configuring a keyring plugin or keyring file plugin may found at:

    KMIP - https://dev.mysql.com/doc/refman/8.0/en/keyring-okv-plugin.html#keyring-okv-configuration

    OCI Vault - https://dev.mysql.com/doc/refman/8.0/en/keyring-oci-plugin.html

    Hashicorp - https://dev.mysql.com/doc/refman/8.0/en/keyring-hashicorp-plugin.html#keyring-hashicorp-plugin-configuration

    AWS - https://dev.mysql.com/doc/refman/8.0/en/keyring-aws-plugin.html#keyring-aws-plugin-configuration

    Execute the following command for each Keyring file location requiring corrected permissions:

    chmod 750 <keyring file>
    chown mysql:mysql <keyring file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.10,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @KEYRING_FILE_DATA_PATH@ replaced with "/var/lib/mysql" in field "file".
      file        : "/var/lib/mysql"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "750"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.10 Secure MySQL Keyring - keyring_encrypted_file_data_path"
      info        : "When configured to use a Keyring plugin, internal MySQL components and plugins may securely store sensitive information for later retrieval. Associated files for the selected keyring type should have proper permissions.

    Rationale:

    Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of internal MySQL component and plugin information."
      solution    : "If no keyring plugin or keyring file plugin is configured, instructions for configuring a keyring plugin or keyring file plugin may found at:

    KMIP - https://dev.mysql.com/doc/refman/8.0/en/keyring-okv-plugin.html#keyring-okv-configuration

    OCI Vault - https://dev.mysql.com/doc/refman/8.0/en/keyring-oci-plugin.html

    Hashicorp - https://dev.mysql.com/doc/refman/8.0/en/keyring-hashicorp-plugin.html#keyring-hashicorp-plugin-configuration

    AWS - https://dev.mysql.com/doc/refman/8.0/en/keyring-aws-plugin.html#keyring-aws-plugin-configuration

    Execute the following command for each Keyring file location requiring corrected permissions:

    chmod 750 <keyring file>
    chown mysql:mysql <keyring file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.10,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @KEYRING_ENCRYPTED_FILE_DATA_PATH@ replaced with "/var/lib/mysql" in field "file".
      file        : "/var/lib/mysql"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "750"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.10 Secure MySQL Keyring - keyring_okv_path"
      info        : "When configured to use a Keyring plugin, internal MySQL components and plugins may securely store sensitive information for later retrieval. Associated files for the selected keyring type should have proper permissions.

    Rationale:

    Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of internal MySQL component and plugin information."
      solution    : "If no keyring plugin or keyring file plugin is configured, instructions for configuring a keyring plugin or keyring file plugin may found at:

    KMIP - https://dev.mysql.com/doc/refman/8.0/en/keyring-okv-plugin.html#keyring-okv-configuration

    OCI Vault - https://dev.mysql.com/doc/refman/8.0/en/keyring-oci-plugin.html

    Hashicorp - https://dev.mysql.com/doc/refman/8.0/en/keyring-hashicorp-plugin.html#keyring-hashicorp-plugin-configuration

    AWS - https://dev.mysql.com/doc/refman/8.0/en/keyring-aws-plugin.html#keyring-aws-plugin-configuration

    Execute the following command for each Keyring file location requiring corrected permissions:

    chmod 750 <keyring file>
    chown mysql:mysql <keyring file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.10,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @KEYRING_OKV_PATH@ replaced with "/var/lib/mysql" in field "file".
      file        : "/var/lib/mysql"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "750"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.10 Secure MySQL Keyring - keyring_oci_key_file"
      info        : "When configured to use a Keyring plugin, internal MySQL components and plugins may securely store sensitive information for later retrieval. Associated files for the selected keyring type should have proper permissions.

    Rationale:

    Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of internal MySQL component and plugin information."
      solution    : "If no keyring plugin or keyring file plugin is configured, instructions for configuring a keyring plugin or keyring file plugin may found at:

    KMIP - https://dev.mysql.com/doc/refman/8.0/en/keyring-okv-plugin.html#keyring-okv-configuration

    OCI Vault - https://dev.mysql.com/doc/refman/8.0/en/keyring-oci-plugin.html

    Hashicorp - https://dev.mysql.com/doc/refman/8.0/en/keyring-hashicorp-plugin.html#keyring-hashicorp-plugin-configuration

    AWS - https://dev.mysql.com/doc/refman/8.0/en/keyring-aws-plugin.html#keyring-aws-plugin-configuration

    Execute the following command for each Keyring file location requiring corrected permissions:

    chmod 750 <keyring file>
    chown mysql:mysql <keyring file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.10,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @KEYRING_OCI_KEY_FILE@ replaced with "/var/lib/mysql" in field "file".
      file        : "/var/lib/mysql"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "750"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.10 Secure MySQL Keyring - keyring_hashicorp_store_path"
      info        : "When configured to use a Keyring plugin, internal MySQL components and plugins may securely store sensitive information for later retrieval. Associated files for the selected keyring type should have proper permissions.

    Rationale:

    Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of internal MySQL component and plugin information."
      solution    : "If no keyring plugin or keyring file plugin is configured, instructions for configuring a keyring plugin or keyring file plugin may found at:

    KMIP - https://dev.mysql.com/doc/refman/8.0/en/keyring-okv-plugin.html#keyring-okv-configuration

    OCI Vault - https://dev.mysql.com/doc/refman/8.0/en/keyring-oci-plugin.html

    Hashicorp - https://dev.mysql.com/doc/refman/8.0/en/keyring-hashicorp-plugin.html#keyring-hashicorp-plugin-configuration

    AWS - https://dev.mysql.com/doc/refman/8.0/en/keyring-aws-plugin.html#keyring-aws-plugin-configuration

    Execute the following command for each Keyring file location requiring corrected permissions:

    chmod 750 <keyring file>
    chown mysql:mysql <keyring file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.10,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @KEYRING_HASHICORP_STORE_PATH@ replaced with "/var/lib/mysql" in field "file".
      file        : "/var/lib/mysql"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "750"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : FILE_CHECK
      description : "3.10 Secure MySQL Keyring - keyring_aws_conf_file"
      info        : "When configured to use a Keyring plugin, internal MySQL components and plugins may securely store sensitive information for later retrieval. Associated files for the selected keyring type should have proper permissions.

    Rationale:

    Limiting the accessibility of these objects will protect the confidentiality, integrity, and availability of internal MySQL component and plugin information."
      solution    : "If no keyring plugin or keyring file plugin is configured, instructions for configuring a keyring plugin or keyring file plugin may found at:

    KMIP - https://dev.mysql.com/doc/refman/8.0/en/keyring-okv-plugin.html#keyring-okv-configuration

    OCI Vault - https://dev.mysql.com/doc/refman/8.0/en/keyring-oci-plugin.html

    Hashicorp - https://dev.mysql.com/doc/refman/8.0/en/keyring-hashicorp-plugin.html#keyring-hashicorp-plugin-configuration

    AWS - https://dev.mysql.com/doc/refman/8.0/en/keyring-aws-plugin.html#keyring-aws-plugin-configuration

    Execute the following command for each Keyring file location requiring corrected permissions:

    chmod 750 <keyring file>
    chown mysql:mysql <keyring file>"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|3.10,CN-L3|8.1.10.6(d),CSCv6|3.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|1A,NESA|T3.2.1,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @KEYRING_AWS_CONF_FILE@ replaced with "/var/lib/mysql" in field "file".
      file        : "/var/lib/mysql"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "owner".
      owner       : "mysql" || "mysql"
      mask        : "750"
# Note: Variable @MYSQL_USER@ replaced with "mysql" in field "group".
      group       : "mysql" || "mysql"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "4.5 Ensure 'mysqld' is Not Started With '--skip-grant-tables'"
      info        : "This option causes mysqld to start without using the privilege system.

    Rationale:

    If this option is used, all clients of the affected server will have unrestricted access to all databases."
      solution    : "Perform the following to establish the recommended state:

    Open the MySQL configuration (e.g., my.cnf) file and set:

    skip-grant-tables = FALSE"
      reference   : "800-171|3.1.5,800-53|AC-6.,CIS_Recommendation|4.5,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.4.2(d),CN-L3|8.1.10.6(a),CSF|PR.AC-4,CSF|PR.DS-5,ITSG-33|AC-6,LEVEL|1A,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,QCSC-v1|5.2.2,QCSC-v1|6.2,QCSC-v1|13.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @SYSCONFDIR@ replaced with "SYSCONFDIR/my.cnf" in field "cmd".
      cmd         : "/usr/bin/grep -E '^[[:space:]]*skip-grant-tables[[:space:]]*=[[:space:]]*[Ff][Aa][Ll][Ss][Ee][[:space:]]*$' /etc/my.cnf /etc/mysql/my.cnf SYSCONFDIR/my.cnf/my.cnf | awk '{print} END {if (NR != 0) print \"PASS\" ; else print \"FAIL\"}'"
      expect      : "PASS"
    </custom_item>

    <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "6.4 Ensure 'log-raw' is Set to 'OFF'"
      info        : "The log-raw MySQL option determines whether passwords are rewritten by the server so as not to appear in log files as plain text. If log-raw is enabled, then passwords are written to the various log files (general query log, slow query log, and binary log) in plain text.

    Rationale:

    With raw logging of passwords enabled someone with access to the log files might see plain text passwords."
      solution    : "Perform the following actions to remediate this setting:

    Open the MySQL configuration file (my.cnf)

    Find the log-raw entry and set it as follows

    log-raw = OFF

    Default Value:

    OFF"
      reference   : "800-171|3.4.2,800-53|CM-6.,CIS_Recommendation|6.4,CSF|PR.IP-1,ITSG-33|CM-6,LEVEL|1A,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3269"
# Note: Variable @SYSCONFDIR@ replaced with "SYSCONFDIR/my.cnf" in field "cmd".
      cmd         : "/usr/bin/grep -E '^[[:space:]]*log-raw[[:space:]]*=[[:space:]]*[Oo][Ff][Ff][[:space:]]*$' /etc/my.cnf /etc/mysql/my.cnf SYSCONFDIR/my.cnf/my.cnf | awk '{print} END {if (NR != 0) print \"PASS\" ; else print \"FAIL\"}'"
      expect      : "PASS"
    </custom_item>

    <report type:"WARNING">
      description : "7.2 Ensure Passwords are Not Stored in the Global Configuration"
      info        : "The [client] section of the MySQL configuration file allows setting a user and password to be used. Verify the password option is not used in the global configuration file (my.cnf).

    Rationale:

    Using the password parameter may negatively impact the confidentiality of the user's password.

    Impact:

    The global configuration is by default readable for all users on the system. This is needed for global defaults (prompt, port, socket, etc.). If a password is present in this file then all users on the system may be able to access it.

    NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      solution    : "Use the mysql_config_editor to store authentication credentials in .mylogin.cnf in encrypted form.
    If not possible, use the user-specific options file, .my.cnf., and restricting file access permissions to the user identity."
      reference   : "CSCv7|16.4,LEVEL|1A,CIS_Recommendation|7.2,800-53|IA-5"
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MySQL_8.0_Enterprise_Benchmark_v1.0.0_Level_1_OS_Linux.audit from CIS Oracle MySQL 8.0 Enterprise Edition v1.0.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
      see_also    : "https://workbench.cisecurity.org/files/3269"
    </report>
  </else>
</if>

</check_type>
