#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/09/29 $
#
# description	: Tenable Best Practices for Microsoft Intune Windows v1.0 audit
#
#<ui_metadata>
#<display_name>Tenable Best Practices for Microsoft Intune Windows v1.0</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Tenable Best Practices for Microsoft Intune Windows v1.0</name>
#  <version>1.0.0</version>
#</spec>
#<labels>microsoft,azure,cloud,intune,windows</labels>
#</ui_metadata>

<check_type:"microsoft_azure">

<custom_item>
  description    : "Windows Compliance Policy - Require a password to unlock mobile devices"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Require a password to unlock mobile devices' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Password Required:"
  expect         : "Password Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Password Required: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Required password type"
  info           : "This control determines whether alphanumeric passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Required Password Type' is set to 'Alphanumeric'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Required Password Type:"
  expect         : "Required Password Type: alphanumeric"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Required Password Type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Maximum minutes of inactivity before password is required"
  info           : "This control determines the amount of idle time before the screen will lock and reentry of the passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that the 'Maximum Minutes of Inactivity Before Password is Required' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Inactivity minutes:"
  expect         : "Inactivity minutes: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Inactivity minutes: \(.passwordMinutesOfInactivityBeforeLock)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of Days Until Password expires' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Minimum password length"
  info           : "This control determines whether a minimum length password is required. It is recommended that a passcode of 5 or more be set."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Minimum Password Length' is configured correctly."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Minimum password length:"
  expect         : "Minimum password length: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Minimum password length: \(.passwordMinimumLength)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Number of previous passwords to prevent reuse"
  info           : "This control determines the number of allowed previous passwords."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of previous passwords to prevent reuse' is configured to 5 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Number of previous passwords:"
  expect         : "Number of previous passwords: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Number of previous passwords: \(.passwordPreviousPasswordBlockCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-19,800-53|IA-5(1),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Encryption of data storage on device"
  info           : "This control determines whether encryption is required on the device."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Encryption of data storage on device' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Encryption of data storage on device:"
  expect         : "Encryption of data storage on device: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Encryption of data storage on device: \(.storageRequireEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.19,800-53|AC-19(5),NIAv2|OS5,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Windows Compliance Policy - Block USB debugging on device"
  info           : "This control determines whether use of USB Debugging is allowed."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Block USB debugging on device' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Block USB debugging on device:"
  expect         : "Block USB debugging on device: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10CompliancePolicy")) | "Display Name: \(.displayName) - Block USB debugging on device: \(.storageRequireEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Camera"
  info           : "This control determines whether the camera is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Camera' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Camera:"
  expect         : "Block Camera: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Camera: \(.cameraBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Password"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen."
  solution       : "From the Intune console, open the device configuration policy. Under 'Password' verify that 'Password' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password Required:"
  expect         : "Password Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Password Required: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Maximum minutes of inactivity until screen locks"
  info           : "This control determines the amount of idle time before the screen will lock and reentry of the passcode is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that the 'Maximum minutes of inactivity until screen locks' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Inactivity minutes:"
  expect         : "Inactivity minutes: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Inactivity minutes: \(.passwordMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Required password type"
  info           : "This control determines whether alphanumeric passcode is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Required Password Type' is set to 'At least alphanumeric with symbols'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumeric"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Required password type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - NFC"
  info           : "This control determines whether NFC is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cellular and connectivity' verify that 'NFC' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block NFC:"
  expect         : "Block NFC: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block NFC: \(.nfcBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Browser Pop-ups"
  info           : "This control determines whether Pop-Ups are allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Edge Browser' verify that 'Allow pop-ups' is set to 'No'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Browser Pop-ups:"
  expect         : "Block Browser Pop-ups: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Browser Pop-ups: \(.edgeBlockPopups)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Browser Autofill"
  info           : "This control determines whether autofill is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Edge Browser' verify that 'Allow Autofill in forms' is set to 'No'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Browser Autofill:"
  expect         : "Block Browser Autofill: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Browser Autofill: \(.edgeBlockAutofill)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Removable storage"
  info           : "This control determines whether removable storage is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Removable storage' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Removable storage:"
  expect         : "Block Removable storage: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Removable storage: \(.storageBlockRemovableStorage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - OneDrive file sync"
  info           : "This control determines whether OneDrive file sync is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'OneDrive file sync' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block OneDrive file sync:"
  expect         : "Block OneDrive file sync: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block OneDrive file sync: \(.oneDriveDisableFileSync)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Geolocation"
  info           : "This control determines whether Geolocation is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Geolocation' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Geolocation:"
  expect         : "Block Geolocation: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Geolocation: \(.locationServicesBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Internet sharing"
  info           : "This control determines whether Internet sharing is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Internet sharing' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Internet sharing:"
  expect         : "Block Internet sharing: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Internet sharing: \(.internetSharingBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - USB connection"
  info           : "This control determines whether USB connection is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'USB connection' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block USB connection:"
  expect         : "Block USB connection: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block USB connection: \(.usbBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Device name modification"
  info           : "This control determines whether Device name modification is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Device name modification' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Device name modification:"
  expect         : "Block Device name modification: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Device name modification: \(.settingsBlockEditDeviceName)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Device discovery"
  info           : "This control determines whether Device discovery is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Device discovery' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Device discovery:"
  expect         : "Block Device discovery: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Device discovery: \(.experienceBlockDeviceDiscovery)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Network Inspection System"
  info           : "This control determines whether Network Inspection System is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Network Inspection System' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Network Inspection System:"
  expect         : "Enable Network Inspection System: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Network Inspection System: \(.defenderRequireNetworkInspectionSystem)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Behavior monitoring"
  info           : "This control determines whether Behavior monitoring is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Behavior monitoring' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Behavior monitoring:"
  expect         : "Enable Behavior monitoring: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Behavior monitoring: \(.defenderRequireBehaviorMonitoring)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Real-time monitoring"
  info           : "This control determines whether Real-time monitoring is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Real-time monitoring' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Real-time monitoring:"
  expect         : "Enable Real-time monitoring: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Real-time monitoring: \(.defenderRequireRealTimeMonitoring)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Scan all downloads"
  info           : "This control determines whether Scan all downloads is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Scan all downloads' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Scan all downloads:"
  expect         : "Enable Scan all downloads: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Scan all downloads: \(.defenderScanDownloads)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Scan scripts loaded in Microsoft web browsers"
  info           : "This control determines whether Scan scripts loaded in Microsoft web browsers is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Scan scripts loaded in Microsoft web browsers' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Scan scripts loaded in Microsoft web browsers:"
  expect         : "Enable Scan scripts loaded in Microsoft web browsers: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Scan scripts loaded in Microsoft web browsers: \(.defenderScanScriptsLoadedInInternetExplorer)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - End-user access to Defender"
  info           : "This control determines whether End-user access to Defender is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'End-user access to Defender' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block End-user access to Defender:"
  expect         : "Block End-user access to Defender: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block End-user access to Defender: \(.defenderBlockEndUserAccess)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Monitor file and program activity"
  info           : "This control determines whether Monitor file and program activity is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Monitor file and program activity' is set to 'Monitor all files'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Monitor file and program activity:"
  expect         : "Monitor file and program activity: monitorAllFiles"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Monitor file and program activity: \(.defenderMonitorFileActivity)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Scan archive file"
  info           : "This control determines whether Scan archive file is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Scan archive file' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Scan archive file:"
  expect         : "Enable Scan archive file: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Scan archive file: \(.defenderScanArchiveFiles)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Scan incoming mail messages"
  info           : "This control determines whether Scan incoming mail messages is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Scan incoming mail messages' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Scan incoming mail messages:"
  expect         : "Enable Scan incoming mail messages: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Scan incoming mail messages: \(.defenderScanIncomingMail)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Cloud-delivered protection"
  info           : "This control determines whether Cloud-delivered protection is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'Cloud-delivered protection' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Enable Cloud-delivered protection:"
  expect         : "Enable Cloud-delivered protection: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Enable Cloud-delivered protection: \(.defenderRequireCloudProtection)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - File Blocking Level"
  info           : "This control determines whether File Blocking Level is set to High."
  solution       : "From the Intune console, open the device configuration profile. Under 'Microsoft Defender Antivirus' verify that 'File Blocking Level' is set to 'High'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "File Blocking Level:"
  expect         : "File Blocking Level: high"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - File Blocking Level: \(.defenderCloudBlockLevel)"'
  match_all      : YES
  reference      : "800-171|3.14.6,800-171|3.14.7,800-53|SI-4(4),CN-L3|7.1.2.2(c),CSF|DE.AE-1,CSF|DE.AE-2,CSF|DE.AE-3,CSF|DE.CM-1,CSF|DE.CM-6,CSF|DE.CM-7,CSF|DE.DP-2,CSF|ID.RA-1,CSF|PR.DS-5,CSF|PR.IP-8,CSF|RS.AN-1,ISO/IEC-27001|A.6.2.1,ITSG-33|SI-4(4),NIAv2|NS32,QCSC-v1|10.2.1,QCSC-v1|11.2,QCSC-v1|3.2,QCSC-v1|5.2.1,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1,SWIFT-CSCv1|6.5"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Screen timeout"
  info           : "This control determines whether Screen timeout is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Locked Screen Experience' verify that 'Screen timeout' is set to is set to 60 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Screen timeout:"
  expect         : "Screen timeout: ([1-9]|[1-5][0-9]|60)$"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Screen timeout: \(.lockScreenTimeoutInSeconds)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - System"
  info           : "This control determines whether System is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'System' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block System:"
  expect         : "Block System: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block System: \(.settingsBlockSystemPage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Devices"
  info           : "This control determines whether Devices is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'Devices' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Devices:"
  expect         : "Block Devices: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Devices: \(.settingsBlockDevicesPage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Network and Internet"
  info           : "This control determines whether Network and Internet is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'Network and Internet' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Network and Internet:"
  expect         : "Block Network and Internet: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Network and Internet: \(.settingsBlockNetworkInternetPage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Personalization"
  info           : "This control determines whether Personalization is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'Personalization' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Personalization:"
  expect         : "Block Personalization: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Personalization: \(.settingsBlockPersonalizationPage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Accounts"
  info           : "This control determines whether Accounts is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'Accounts' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Accounts:"
  expect         : "Block Accounts: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Accounts: \(.settingsBlockAccountsPage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Time and Language"
  info           : "This control determines whether Time and Language is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'Time and Language' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Time and Language:"
  expect         : "Block Time and Language: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Time and Language: \(.settingsBlockTimeLanguagePage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Windows Device Configuration - Gaming"
  info           : "This control determines whether Gaming is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Control Panel and Settings' verify that 'Gaming' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Gaming:"
  expect         : "Block Gaming: true"
  json_transform : '.[] | select(.["@odata.type"] | test("windows10GeneralConfiguration")) | "Display Name: \(.displayName) - Block Gaming: \(.settingsBlockGamingPage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

</check_type>
