#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/09/29 $
#
# description	: Tenable Best Practices for Microsoft Intune iOS v1.0 audit
#
#<ui_metadata>
#<display_name>Tenable Best Practices for Microsoft Intune iOS v1.0</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Tenable Best Practices for Microsoft Intune iOS v1.0</name>
#  <version>1.0.0</version>
#</spec>
#<labels>microsoft,azure,cloud,intune,ios</labels>
#</ui_metadata>

<check_type:"microsoft_azure">

<custom_item>
  description    : "iOS Compliance Policy - Managed Email Profile Required"
  info           : "This control determines whether a managed email profile is required."
  solution       : "From the Intune console, open the compliance policy. Under 'Email' verify that 'Unable to setup email on the device' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Managed Email Profile Required:"
  expect         : "Managed Email Profile Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Managed Email Profile Required: \(.managedEmailProfileRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Jailbroken devices"
  info           : "This control determines whether jailbroken devices have access."
  solution       : "From the Intune console, open the compliance policy. Under 'Device Health' verify that 'Jailbroken devices' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Block Jailbroken devices:"
  expect         : "Block Jailbroken devices: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Block Jailbroken devices: \(.securityBlockJailbrokenDevices)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Device Threat Level"
  info           : "This control determines what threat level devices must comply with the Threat Defense service to stay in compliance."
  solution       : "From the Intune console, open the compliance policy. Under 'Device Health' verify that 'Require the device to be at or under the Device Threat Level' is configured appropriately."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Device Threat Level:"
  expect         : "Device Threat Level: (low|medium|high|secured)"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Device Threat Level: \(.deviceThreatProtectionRequiredSecurityLevel)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Block Simple Passwords"
  info           : "This control determines whether simple passwords such as 1111 or 1234 are allowed."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Simple passwords' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Block Simple Passwords:"
  expect         : "Block Simple Passwords: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Block Simple Passwords: \(.passcodeBlockSimple)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Require a password to unlock mobile devices"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Require a password to unlock mobile devices' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Require a password to unlock mobile devices:"
  expect         : "Require a password to unlock mobile devices: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Require a password to unlock mobile devices: \(.passcodeRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Minimum password length"
  info           : "This control determines whether a minimum length password is required. It is recommended that a passcode of 5 or more be set."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Minimum Password Length' is configured correctly."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Minimum password length:"
  expect         : "Minimum password length: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Minimum password length: \(.passcodeMinimumLength)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Required password type"
  info           : "This control determines whether alphanumeric passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Required Password Type' is set to 'Alphanumeric'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumeric"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Required password type: \(.passcodeRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Number of non-alphanumeric characters in password"
  info           : "This control determines whether non-alphanumeric characters in the password is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of non-alphanumeric characters in password' is set to 1 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Number of non-alphanumeric characters in password:"
  expect         : "Number of non-alphanumeric characters in password: [1-4]$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Number of non-alphanumeric characters in password: \(.passcodeMinimumCharacterSetCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Maximum minutes after screen lock before password is required"
  info           : "This control determines the amount of idle time before the screen will lock and reentry of the passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that the 'Maximum Minutes of Inactivity Before Password is Required' is set to 'Immediately'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Maximum minutes after screen lock before password is required:"
  expect         : "Maximum minutes after screen lock before password is required: 0$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Maximum minutes after screen lock before password is required: \(.passcodeMinutesOfInactivityBeforeLock)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of Days Until Password expires' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Password expiration: \(.passcodeExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "iOS Compliance Policy - Number of previous passwords to prevent reuse"
  info           : "This control determines the number of allowed previous passwords."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of previous passwords to prevent reuse' is configured to 5 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Number of previous passwords:"
  expect         : "Number of previous passwords: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosCompliancePolicy")) | "Display Name: \(.displayName) - Number of previous passwords: \(.passcodePreviousPasscodeBlockCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-19,800-53|IA-5(1),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Account modification"
  info           : "This control determines if a user can make account modifications."
  solution       : "From the Intune console, open the device configuration profile. Under 'All enrollment types' verify that 'Account modification' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Account modification:"
  expect         : "Block Account modification: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Account modification: \(.accountBlockModification)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Activation Lock"
  info           : "This control determines if activation lock is enabled."
  solution       : "From the Intune console, open the device configuration profile. Under 'All enrollment types' verify that 'Activation Lock' is set to 'Allow'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Activation Lock:"
  expect         : "Activation Lock: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Activation Lock: \(.activationLockAllowWhenSupervised)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - AirDrop"
  info           : "This control determines if AirDrop is enabled."
  solution       : "From the Intune console, open the device configuration profile. Under 'Connected Devices' verify that 'AirDrop' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block AirDrop:"
  expect         : "Block AirDrop: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block AirDrop: \(.airDropBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Treat AirDrop as an unmanaged destination"
  info           : "This control determines if AirDrop is treated as an unmanaged destination."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Treat AirDrop as an unmanaged destination' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Treat AirDrop as an unmanaged destination:"
  expect         : "Treat AirDrop as an unmanaged destination: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Treat AirDrop as an unmanaged destination: \(.airDropForceUnmanagedDropTarget)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Require AirPlay outgoing requests pairing password"
  info           : "This control determines if outgoing requests over Airplay require a pairing password."
  solution       : "From the Intune console, open the device configuration profile. Under 'Connected Devices' verify that 'Require AirPlay outgoing requests pairing password' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Require AirPlay outgoing requests pairing password:"
  expect         : "Require AirPlay outgoing requests pairing password: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Require AirPlay outgoing requests pairing password: \(.airPlayForcePairingPasswordForOutgoingRequests)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Automatic app downloads"
  info           : "This control determines if apps are automatically downloaded when installed from purchases on other devices."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Automatic app downloads' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Automatic app downloads:"
  expect         : "Block Automatic app downloads: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Automatic app downloads: \(.appStoreBlockAutomaticDownloads)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Bluetooth modification"
  info           : "This control determines if a user can modify bluetooth settings."
  solution       : "From the Intune console, open the device configuration profile. Under 'Connected Devices' verify that 'Bluetooth modification' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Bluetooth modification:"
  expect         : "Block Bluetooth modification: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Bluetooth modification: \(.bluetoothBlockModification)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Camera"
  info           : "This control determines whether the camera is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Built-in Apps' verify that 'Camera' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Camera:"
  expect         : "Block Camera: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Camera: \(.cameraBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Changes to app cellular data usage settings"
  info           : "This control determines if a user can modify celluar data settings."
  solution       : "From the Intune console, open the device configuration profile. Under 'Wireless' verify that 'Changes to app cellular data usage settings' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Changes to app cellular data usage settings:"
  expect         : "Block Changes to app cellular data usage settings: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Changes to app cellular data usage settings: \(.cellularBlockPerAppDataModification)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Personal Hotspot"
  info           : "This control determines if a user can modify personal hotspot settings."
  solution       : "From the Intune console, open the device configuration profile. Under 'Wireless' verify that 'Personal Hotspot' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Personal Hotspot:"
  expect         : "Block Personal Hotspot: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Personal Hotspot: \(.cellularBlockPersonalHotspot)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Untrusted TLS certificates"
  info           : "This control determines whether untrusted TLS certificates are allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Untrusted TLS certificates' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Untrusted TLS certificates:"
  expect         : "Block Untrusted TLS certificates: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Untrusted TLS certificates: \(.certificatesBlockUntrustedTlsCertificates)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Configuration profile changes"
  info           : "This control determines if a user can modify the device configuration profile."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Configuration profile changes' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Configuration profile changes:"
  expect         : "Block Configuration profile changes: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Configuration profile changes: \(.configurationProfileBlockChanges)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Use of the erase all content and settings option on the device"
  info           : "This control determines if a user can erase all content and settings options."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Use of the erase all content and settings option on the device' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Use of the erase all content and settings option on the device:"
  expect         : "Block Use of the erase all content and settings option on the device: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Use of the erase all content and settings option on the device: \(.deviceBlockEraseContentAndSettings)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Device name modification"
  info           : "This control determines if a user can modify the name of the device."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Device name modification' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Device name modification:"
  expect         : "Block Device name modification: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Device name modification: \(.deviceBlockNameModification)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Share usage data"
  info           : "This control determines whether the device shares usage data."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Share usage data' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Share usage data:"
  expect         : "Block Share usage data: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Share usage data: \(.diagnosticDataBlockSubmission)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Viewing corporate documents in unmanaged apps"
  info           : "This control determines whether viewing of corporate managed documents are allowed to unmanaged apps."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Viewing corporate documents in unmanaged apps' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Viewing corporate documents in unmanaged apps:"
  expect         : "Block Viewing corporate documents in unmanaged apps: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Viewing corporate documents in unmanaged apps: \(.documentsBlockManagedDocumentsInUnmanagedApps)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Find My Friends"
  info           : "This control determines whether Find My Friends is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Built-in Apps' verify that 'Find My Friends' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Find My Friends:"
  expect         : "Block Find My Friends: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Find My Friends: \(.findMyFriendsBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Game Center"
  info           : "This control determines whether Game Center is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Game Center' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Game Center:"
  expect         : "Block Game Center: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Game Center: \(.gameCenterBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Adding Game Center friends"
  info           : "This control determines whether adding Game Center friends is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Adding Game Center friends' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Adding Game Center friends:"
  expect         : "Block Adding Game Center friends: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Adding Game Center friends: \(.gamingBlockGameCenterFriends)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Multiplayer gaming"
  info           : "This control determines whether multiplayer gaming is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Multiplayer gaming' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Multiplayer gaming:"
  expect         : "Block Multiplayer gaming: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Multiplayer gaming: \(.gamingBlockMultiplayer)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Download content from iBook store flagged as 'Erotica'"
  info           : "This control determines whether 'erotica' flagged content from the iBook store is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Download content from iBook store flagged as 'Erotica'' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Download content from iBook store flagged as Erotica:"
  expect         : "Block Download content from iBook store flagged as Erotica: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Download content from iBook store flagged as Erotica: \(.iBooksStoreBlockErotica)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Handoff"
  info           : "This control determines whether handoff of active work from one iOS or MacOS device to another is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Handoff' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Handoff:"
  expect         : "Block Handoff: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Handoff: \(.iCloudBlockActivityContinuation)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Backup to iCloud"
  info           : "This control determines whether backup of the device to iCloud is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Backup to iCloud' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Backup to iCloud:"
  expect         : "Block Backup to iCloud: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Backup to iCloud: \(.iCloudBlockBackup)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Block iCloud Document sync"
  info           : "This control determines whether syncing of documents to iCloud is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Block iCloud Document sync' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block iCloud Document sync:"
  expect         : "Block iCloud Document sync: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block iCloud Document sync: \(.iCloudBlockDocumentSync)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Managed apps sync to cloud"
  info           : "This control determines whether managed apps syncing to the cloud is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Managed apps sync to cloud' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Managed apps sync to cloud:"
  expect         : "Block Managed apps sync to cloud: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Managed apps sync to cloud: \(.iCloudBlockManagedAppsSync)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - iCloud Photo Library"
  info           : "This control determines whether iCloud Photo Library is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'iCloud Photo Library' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block iCloud Photo Library:"
  expect         : "Block iCloud Photo Library: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block iCloud Photo Library: \(.iCloudBlockPhotoLibrary)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Photo stream syncing to iCloud"
  info           : "This control determines whether syncing of photos to iCloud is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Photo stream syncing to iCloud' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Photo stream syncing to iCloud:"
  expect         : "Block Photo stream syncing to iCloud: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Photo stream syncing to iCloud: \(.iCloudBlockPhotoStreamSync)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Shared photo stream"
  info           : "This control determines whether syncing of shared photos to iCloud is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Shared photo stream' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Shared photo stream:"
  expect         : "Block Shared photo stream: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Shared photo stream: \(.iCloudBlockSharedPhotoStream)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Encrypted backup"
  info           : "This control determines whether backup encryption is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Encrypted backup' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Encrypted backup:"
  expect         : "Encrypted backup: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Encrypted backup: \(.iCloudRequireEncryptedBackup)"'
  match_all      : YES
  reference      : "800-171|3.1.19,800-53|AC-19(5),NIAv2|OS5,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Explicit iTunes music, podcast, or news content"
  info           : "This control determines whether explicit content is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'App Store, Doc Viewing, Gaming' verify that 'Explicit iTunes music, podcast, or news content' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Explicit iTunes music, podcast, or news content:"
  expect         : "Block Explicit iTunes music, podcast, or news content: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Explicit iTunes music, podcast, or news content: \(.iTunesBlockExplicitContent)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Control Center access while device locked"
  info           : "This control determines whether control center access is allowed while the device is locked."
  solution       : "From the Intune console, open the device configuration profile. Under 'Locked Screen Experience' verify that 'Control Center access while device locked' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Control Center access while device locked:"
  expect         : "Block Control Center access while device locked: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Control Center access while device locked: \(.lockScreenBlockControlCenter)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Notification Center access while device locked"
  info           : "This control determines whether notification center access is allowed while the device is locked."
  solution       : "From the Intune console, open the device configuration profile. Under 'Locked Screen Experience' verify that 'Notification Center access while device locked' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Notification Center access while device locked:"
  expect         : "Block Notification Center access while device locked: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Notification Center access while device locked: \(.lockScreenBlockNotificationView)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Wallet notifications while device locked"
  info           : "This control determines whether wallet access is allowed while the device is locked."
  solution       : "From the Intune console, open the device configuration profile. Under 'Locked Screen Experience' verify that 'Wallet access while device locked' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Wallet notifications while device locked:"
  expect         : "Block Wallet notifications while device locked: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Wallet notifications while device locked: \(.lockScreenBlockPassbook)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Today view while device locked"
  info           : "This control determines whether Today view is allowed while the device is locked."
  solution       : "From the Intune console, open the device configuration profile. Under 'Locked Screen Experience' verify that 'Today view while device locked' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Today view while device locked:"
  expect         : "Block Today view while device locked: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Today view while device locked: \(.lockScreenBlockTodayView)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Notification settings modification"
  info           : "This control determines whether the user is allowed to modify notification settings on the device."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Notification settings modification' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Notification settings modification:"
  expect         : "Block Notification settings modification: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Notification settings modification: \(.notificationsBlockSettingsModification)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Passcode modification"
  info           : "This control determines whether the user is allowed to modify passcode settings on the device."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Passcode modification' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Passcode modification:"
  expect         : "Block Passcode modification: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Passcode modification: \(.passcodeBlockModification)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Simple passwords"
  info           : "This control determines whether simple passwords are allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Simple passwords' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Simple passwords:"
  expect         : "Block Simple passwords: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Simple passwords: \(.passcodeBlockSimple)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password expiration: \(.passcodeExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Number of non-alphanumeric characters in password"
  info           : "This control determines the number of non-alphanumeric characters in a password."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Number of non-alphanumeric characters in password' is set to 1 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Number of non-alphanumeric characters in password:"
  expect         : "Number of non-alphanumeric characters in password: [1-4]$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Number of non-alphanumeric characters in password: \(.passcodeMinimumCharacterSetCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Maximum minutes after screen lock before password is required"
  info           : "This control determines the grace period a device can be unlocked without a password after screen lock."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Maximum minutes after screen lock before password is required' is set to 'Immediately'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Maximum minutes after screen lock before password is required:"
  expect         : "Maximum minutes after screen lock before password is required: 0$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Maximum minutes after screen lock before password is required: \(.passcodeMinutesOfInactivityBeforeLock)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Maximum minutes of inactivity until screen locks"
  info           : "This control determines the minutes of inactivity until the screen locks."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Maximum minutes of inactivity until screen locks' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Maximum minutes of inactivity until screen locks:"
  expect         : "Maximum minutes of inactivity until screen locks: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Maximum minutes of inactivity until screen locks: \(.passcodeMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Prevent reuse of previous passwords"
  info           : "This control determines the number of reused passwords that are not allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Prevent reuse of previous passwords' is set to 5 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Number of previous passwords:"
  expect         : "Number of previous passwords: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Number of previous passwords: \(.passcodePreviousPasscodeBlockCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-19,800-53|IA-5(1),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Password"
  info           : "This control determines whether a password is required to unlock the device."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Password' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password Required:"
  expect         : "Password Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password Required: \(.passcodeRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Required password type"
  info           : "This control determines what type of password must be used."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Required password type' is set to 'Alphanumeric'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumeric"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Required password type: \(.passcodeRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Safari Autofill"
  info           : "This control determines whether autofill in Safari is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Built-in Apps' verify that 'Safari Autofill' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Safari Autofill:"
  expect         : "Block Safari Autofill: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Safari Autofill: \(.safariBlockAutofill)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Safari Pop-ups"
  info           : "This control determines whether pop-ups in Safari is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Built-in Apps' verify that 'Safari Pop-ups' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Safari Pop-ups:"
  expect         : "Block Safari Pop-ups: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Safari Pop-ups: \(.safariBlockPopups)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Safari fraud warnings"
  info           : "This control determines whether fraud warnings in Safari is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Built-in Apps' verify that 'Safari fraud warnings' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Safari fraud warnings:"
  expect         : "Block Safari fraud warnings: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Safari fraud warnings: \(.safariRequireFraudWarning)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Screen capture"
  info           : "This control determines if a user can take device screenshots."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Screen capture' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Screen capture:"
  expect         : "Block Screen capture: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Screen capture: \(.screenCaptureBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Siri Disabled"
  info           : "This control determines if Siri is enabled."
  solution       : "From the Intune console, open the device configuration profile. Under 'Built-in Apps' verify that 'Siri' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Siri Disabled:"
  expect         : "Siri Disabled: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Siri Disabled: \(.siriBlocked)"'
  match_all      : YES
  reference      : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "iOS Device Management - Join Wi-Fi networks only using configuration profiles"
  info           : "This control determines whether Wi-Fi can only be joined to preconfigured profiles."
  solution       : "From the Intune console, open the device configuration profile. Under 'Wireless' verify that 'Join Wi-Fi networks only using configuration profiles' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Join Wi-Fi networks only using configuration profiles:"
  expect         : "Join Wi-Fi networks only using configuration profiles: true"
  json_transform : '.[] | select(.["@odata.type"] | test("iosGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Join Wi-Fi networks only using configuration profiles: \(.wiFiConnectOnlyToConfiguredNetworks)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-18(4),800-53|AC-19,CSF|PR.AC-3,CSF|PR.PT-4,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-18(4),ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.1,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

</check_type>
