#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/09/29 $
#
# description	: Tenable Best Practices for Microsoft Intune macOS v1.0 audit
#
#<ui_metadata>
#<display_name>Tenable Best Practices for Microsoft Intune macOS v1.0</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Tenable Best Practices for Microsoft Intune macOS v1.0</name>
#  <version>1.0.0</version>
#</spec>
#<labels>microsoft,azure,cloud,intune,macOS</labels>
#</ui_metadata>

<check_type:"microsoft_azure">

<custom_item>
  description    : "macOS Compliance Policy - Require system integrity protection"
  info           : "This control determines whether system integrity protection is required."
  solution       : "From the Intune console, open the compliance policy. Under 'Device Health' verify that 'Require system integrity protection' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Require system integrity protection:"
  expect         : "Require system integrity protection: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Require system integrity protection: \(.systemIntegrityProtectionEnabled)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Require a password to unlock devices."
  info           : "This setting specifies whether to require users to enter a password before access is granted to information on their devices."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Require a password to unlock devices' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Require a password to unlock devices:"
  expect         : "Require a password to unlock devices: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Require a password to unlock devices: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Simple passwords."
  info           : "This setting specifies whether to require users to enter a password before access is granted to information on their devices."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Require a password to unlock devices' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Require a password to unlock devices:"
  expect         : "Require a password to unlock devices: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Require a password to unlock devices: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Block Simple Passwords"
  info           : "This control determines whether simple passwords such as 1111 or 1234 are allowed."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Simple passwords' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Block Simple Passwords:"
  expect         : "Block Simple Passwords: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Block Simple Passwords: \(.passwordBlockSimple)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Minimum password length"
  info           : "This control determines whether a minimum length password is required. It is recommended that a passcode of 5 or more be set."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Minimum Password Length' is configured correctly."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Minimum password length:"
  expect         : "Minimum password length: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Minimum password length: \(.passwordMinimumLength)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Required password type"
  info           : "This control determines whether alphanumeric passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Password Type' is set to 'Alphanumeric'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumeric"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Required password type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Number of non-alphanumeric characters in password"
  info           : "This control determines whether non-alphanumeric characters in the password is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of non-alphanumeric characters in password' is set to 1 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Number of non-alphanumeric characters in password:"
  expect         : "Number of non-alphanumeric characters in password: [1-4]$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Number of non-alphanumeric characters in password: \(.passwordMinimumCharacterSetCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Maximum minutes of inactivity before password is required"
  info           : "This control determines the amount of idle time before the screen will lock and reentry of the passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that the 'Maximum minutes of inactivity before password is required' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Maximum minutes of inactivity before password is required:"
  expect         : "Maximum minutes of inactivity before password is required: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Maximum minutes of inactivity before password is required: \(.passwordMinutesOfInactivityBeforeLock)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-10,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-10,ITSG-33|AC-19,NESA|T5.5.1,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.1,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Compliance Policy - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the device configuration profile. Under 'System Security' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Number of previous passwords to prevent reuse"
  info           : "This control determines the number of reused passwords that are not allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'System Security' verify that 'Number of previous passwords to prevent reuse' is set to 5 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Number of previous passwords:"
  expect         : "Number of previous passwords: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Number of previous passwords: \(.passwordPreviousPasswordBlockCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-19,800-53|IA-5(1),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Encryption of data storage on device"
  info           : "This control determines whether encryption of data storage on device is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'System Security' verify that 'Encryption of data storage on device' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Encryption of data storage on device:"
  expect         : "Encryption of data storage on device: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Encryption of data storage on device: \(.storageRequireEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.19,800-53|AC-19(5),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|OS5,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Firewall"
  info           : "This control determines whether the Firewall is enabled."
  solution       : "From the Intune console, open the device configuration profile. Under 'System Security' verify that 'Firewall' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Firewall enabled:"
  expect         : "Firewall enabled: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Firewall enabled: \(.firewallEnabled)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Incoming connections"
  info           : "Block all incoming connections except those required for basic internet services such as DHCP, Bonjour, and IPSec."
  solution       : "From the Intune console, open the device configuration profile. Under 'System Security' verify that 'Incoming connections' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Incoming connections:"
  expect         : "Incoming connections: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Incoming connections: \(.firewallBlockAllIncoming)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-10,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-10,NESA|T5.5.1,NIAv2|AM22c,QCSC-v1|5.2.1,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Stealth Mode"
  info           : "Enabling stealth mode prevents the computer from responding to probing requests."
  solution       : "From the Intune console, open the device configuration profile. Under 'System Security' verify that 'Stealth Mode' is set to 'Enable'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Stealth Mode:"
  expect         : "Stealth Mode: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSCompliancePolicy")) | "Display Name: \(.displayName) - Stealth Mode: \(.firewallEnableStealthMode)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Password"
  info           : "This control determines whether a password is required to unlock the device."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Password' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password Required:"
  expect         : "Password Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password Required: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Required password type"
  info           : "This control determines what type of password must be used."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Required password type' is set to 'Alphanumeric'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumeric"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Required password type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Number of non-alphanumeric characters in password"
  info           : "This control determines whether non-alphanumeric characters in the password is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of non-alphanumeric characters in password' is set to 1 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Number of non-alphanumeric characters in password:"
  expect         : "Number of non-alphanumeric characters in password: [1-4]$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Number of non-alphanumeric characters in password: \(.passwordMinimumCharacterSetCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Minimum password length"
  info           : "This control determines whether a minimum length password is required. It is recommended that a passcode of 5 or more be set."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Minimum Password Length' is configured correctly."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Minimum password length:"
  expect         : "Minimum password length: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Minimum password length: \(.passwordMinimumLength)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Block simple passwords"
  info           : "This control determines whether simple passwords are allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Block simple passwords' is set to 'Yes'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Simple passwords:"
  expect         : "Block Simple passwords: true"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Simple passwords: \(.passwordBlockSimple)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Maximum minutes after screen lock before password is required"
  info           : "This control determines the grace period a device can be unlocked without a password after screen lock."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Maximum minutes after screen lock before password is required' is set to 'Immediately'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Maximum minutes after screen lock before password is required:"
  expect         : "Maximum minutes after screen lock before password is required: 0$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Maximum minutes after screen lock before password is required: \(.passwordMinutesOfInactivityBeforeLock)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Maximum minutes of inactivity until screen locks"
  info           : "This control determines the minutes of inactivity until the screen locks."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Maximum minutes of inactivity until screen locks' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Maximum minutes of inactivity until screen locks:"
  expect         : "Maximum minutes of inactivity until screen locks: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Maximum minutes of inactivity until screen locks: \(.passwordMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "macOS Device Management - Prevent reuse of previous passwords"
  info           : "This control determines the number of reused passwords that are not allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Prevent reuse of previous passwords' is set to 5 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Number of previous passwords:"
  expect         : "Number of previous passwords: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("macOSGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Number of previous passwords: \(.passwordPreviousPasswordBlockCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-19,800-53|IA-5(1),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

</check_type>
