#
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.1 $
# $Date: 2020/09/29 $
#
# description	: Tenable Best Practices for Microsoft Intune Android v1.0 audit
#
#<ui_metadata>
#<display_name>Tenable Best Practices for Microsoft Intune Android v1.0</display_name>
#<spec>
#  <type>TNS</type>
#  <name>Tenable Best Practices for Microsoft Intune Android v1.0</name>
#  <version>1.0.0</version>
#</spec>
#<labels>microsoft,azure,cloud,intune,android</labels>
#</ui_metadata>

<check_type:"microsoft_azure">

<custom_item>
  description    : "Android Compliance Policy - Require a password to unlock mobile devices"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen."
  solution       : "From the Intune console, open the compliance policy. Under 'System Security' verify that 'Require a password to unlock mobile devices' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Password Required:"
  expect         : "Password Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Password Required: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Required password type"
  info           : "This control determines whether alphanumeric passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Required Password Type' is set to 'Alphanumeric'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Required Password Type:"
  expect         : "Required Password Type: alphanumericWithSymbols"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Required Password Type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Maximum minutes of inactivity before password is required"
  info           : "This control determines the amount of idle time before the screen will lock and reentry of the passcode is required."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that the 'Maximum Minutes of Inactivity Before Password is Required' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Inactivity minutes:"
  expect         : "Inactivity minutes: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Inactivity minutes: \(.passwordMinutesOfInactivityBeforeLock)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of Days Until Password expires' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Minimum password length"
  info           : "This control determines whether a minimum length password is required. It is recommended that a passcode of 5 or more be set."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Minimum Password Length' is configured correctly."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Minimum password length:"
  expect         : "Minimum password length: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Minimum password length: \(.passwordMinimumLength)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Number of previous passwords to prevent reuse"
  info           : "This control determines the number of allowed previous passwords."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Number of previous passwords to prevent reuse' is configured to 5 or more."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Number of previous passwords:"
  expect         : "Number of previous passwords: ([5-9]|[1-9][0-9])$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Number of previous passwords: \(.passwordPreviousPasswordBlockCount)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.8,800-53|AC-19,800-53|IA-5(1),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM22c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.3"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Encryption of data storage on device"
  info           : "This control determines whether encryption is required on the device."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Encryption of data storage on device' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Encryption of data storage on device:"
  expect         : "Encryption of data storage on device: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Encryption of data storage on device: \(.storageRequireEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.19,800-53|AC-19(5),NIAv2|OS5,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Block USB debugging on device"
  info           : "This control determines whether use of USB Debugging is allowed."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Block USB debugging on device' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Block USB debugging on device:"
  expect         : "Block USB debugging on device: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Block USB debugging on device: \(.storageRequireEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Compliance Policy - Block apps from unknown sources"
  info           : "This control determines whether the installation of unknown sources is allowed."
  solution       : "From the Intune console, open the compliance profile. Under 'System Security' verify that 'Block apps from unknown sources' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceCompliancePolicies"
  regex          : "Block apps from unknown sources:"
  expect         : "Block apps from unknown sources: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidCompliancePolicy")) | "Display Name: \(.displayName) - Block apps from unknown sources: \(.securityRequireVerifyApps)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Camera"
  info           : "This control determines whether the camera is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'General' verify that 'Camera' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Camera:"
  expect         : "Block Camera: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Camera: \(.cameraBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Password"
  info           : "This control determines whether a password is required before allowing access to the device via the touch screen."
  solution       : "From the Intune console, open the device configuration policy. Under 'Password' verify that 'Password' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password Required:"
  expect         : "Password Required: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password Required: \(.passwordRequired)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Maximum minutes of inactivity until screen locks"
  info           : "This control determines the amount of idle time before the screen will lock and reentry of the passcode is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that the 'Maximum minutes of inactivity until screen locks' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Inactivity minutes:"
  expect         : "Inactivity minutes: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Inactivity minutes: \(.passwordMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Password expiration (days)"
  info           : "This control determines the maximum age of a password."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Required password type"
  info           : "This control determines whether alphanumeric passcode is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Required Password Type' is set to 'At least alphanumeric with symbols'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumericWithSymbols"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Required password type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Encryption"
  info           : "This control determines whether encryption is required on the device."
  solution       : "From the Intune console, open the device configuration profile. Under 'Password' verify that 'Encryption' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Encryption:"
  expect         : "Encryption: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Encryption: \(.storageRequireDeviceEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.19,800-53|AC-19(5),NIAv2|OS5,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Browser Pop-ups"
  info           : "This control determines whether Pop-Ups are allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Browser' verify that 'Pop-ups' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Browser Pop-ups:"
  expect         : "Block Browser Pop-ups: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Browser Pop-ups: \(.webBrowserBlockPopups)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Browser Autofill"
  info           : "This control determines whether autofill is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Browser' verify that 'Autofill' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Browser Autofill:"
  expect         : "Block Browser Autofill: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Browser Autofill: \(.webBrowserBlockAutofill)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Google backup"
  info           : "This control determines whether Google backup is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Google backup' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Google backup:"
  expect         : "Block Google backup: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Google backup: \(.storageBlockGoogleBackup)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Google account auto sync"
  info           : "This control determines whether Google account auto sync is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Google account auto sync' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Google account auto sync:"
  expect         : "Block Google account auto sync: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Google account auto sync: \(.googleAccountBlockAutoSync)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Removable storage"
  info           : "This control determines whether removable storage is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Removable storage' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Removable storage:"
  expect         : "Block Removable storage: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Removable storage: \(.storageBlockRemovableStorage)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Encryption on storage cards"
  info           : "This control determines whether encryption on storage cards is required."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cloud and Storage' verify that 'Encryption on storage cards' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Encryption on storage cards:"
  expect         : "Encryption on storage cards: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Encryption on storage cards: \(.storageRequireRemovableStorageEncryption)"'
  match_all      : YES
  reference      : "800-171|3.1.19,800-53|AC-19(5),NIAv2|OS5,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - NFC"
  info           : "This control determines whether NFC is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cellular and connectivity' verify that 'NFC' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block NFC:"
  expect         : "Block NFC: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block NFC: \(.nfcBlocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Device Configuration - Wi-Fi tethering"
  info           : "This control determines whether Wi-Fi is allowed."
  solution       : "From the Intune console, open the device configuration profile. Under 'Cellular and connectivity' verify that 'Wi-Fi' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Wi-Fi tethering:"
  expect         : "Block Wi-Fi tethering: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Wi-Fi tethering: \(.cellularBlockWiFiTethering)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Copy and paste between work and personal profiles"
  info           : "This control determines whether copy and paste between profiles is allowed."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Copy and paste between work and personal profiles' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Copy and paste between work and personal profiles:"
  expect         : "Block Copy and paste between work and personal profiles: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Copy and paste between work and personal profiles: \(.workProfileBlockCrossProfileCopyPaste)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Work profile notifications while device locked"
  info           : "This control determines whether notifications on the work profile is allowed."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Work profile notifications while device locked' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Work profile notifications while device locked:"
  expect         : "Block Work profile notifications while device locked: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Work profile notifications while device locked: \(.workProfileBlockNotificationsWhileDeviceLocked)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Default app permissions"
  info           : "This control determines how default app permissions are presented to the user."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Default app permissions' is set to 'Prompt'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Default app permissions:"
  expect         : "Default app permissions: prompt"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Default app permissions: \(.workProfileDefaultAppPermissionPolicy)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.1.5,800-53|AC-19,800-53|AC-6,CN-L3|7.1.3.2(b),CN-L3|7.1.3.2(g),CN-L3|8.1.10.6(a),CN-L3|8.1.4.2(d),CSF|PR.AC-3,CSF|PR.AC-4,CSF|PR.DS-5,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|AC-6,NESA|T5.1.1,NESA|T5.2.2,NESA|T5.4.1,NESA|T5.4.4,NESA|T5.4.5,NESA|T5.5.4,NESA|T5.6.1,NESA|T7.5.3,NIAv2|AM1,NIAv2|AM23f,NIAv2|SS13c,NIAv2|SS15c,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|6.2,SWIFT-CSCv1|5.1,TBA-FIISB|31.4.2,TBA-FIISB|31.4.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Add and remove accounts"
  info           : "This control determines if a user can add or remove accounts from the device."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Add and remove accounts' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Add and remove accounts:"
  expect         : "Block Add and remove accounts: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Add and remove accounts: \(.workProfileBlockAddingAccounts)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Contact sharing via Bluetooth"
  info           : "This control determines if a user share contacts over bluetooth."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Contact sharing via Bluetooth' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Contact sharing via Bluetooth:"
  expect         : "Block Contact sharing via Bluetooth: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Contact sharing via Bluetooth: \(.workProfileBluetoothEnableContactSharing)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Screen capture"
  info           : "This control determines if a user can take device screenshots."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that ' Screen capture' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Screen capture:"
  expect         : "Block Screen capture: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Screen capture: \(.workProfileBlockScreenCapture)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Camera"
  info           : "This control determines whether the camera is allowed."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Camera' is set to 'Block'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block Camera:"
  expect         : "Block Camera: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block Camera: \(.workProfileBlockCamera)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Require Work Profile Password"
  info           : "This control determines whether a password is required to enter the work profile."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Require Work Profile Password' is set to 'Require'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Require Work Profile Password:"
  expect         : "Require Work Profile Password: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Require Work Profile Password: \(.workProfileRequirePassword)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.2,800-53|AC-19,800-53|IA-5,CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Maximum minutes of inactivity until work profile locks"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Maximum minutes of inactivity until work profile locks' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Maximum minutes of inactivity until work profile locks:"
  expect         : "Maximum minutes of inactivity until work profile locks: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Maximum minutes of inactivity until work profile locks: \(.workProfilePasswordMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Work Profile Password expiration (days)"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Work Profile Password expiration:"
  expect         : "Work Profile Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Work Profile Password expiration: \(.workProfilePasswordMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Work Profile Required password type"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Work profile settings' verify that 'Required password type' is set to 'At least alphanumeric with symbols'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Work Profile Required password type:"
  expect         : "Work Profile Required password type: alphanumericWithSymbols"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Work Profile Required password type: \(.workProfilePasswordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Maximum minutes of inactivity until screen locks"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Password' verify that 'Maximum minutes of inactivity until screen locks' is set to 5 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Maximum minutes of inactivity until screen locks:"
  expect         : "Maximum minutes of inactivity until screen locks: [1-5]$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Maximum minutes of inactivity until screen locks: \(.passwordMinutesOfInactivityBeforeScreenTimeout)"'
  match_all      : YES
  reference      : "800-171|3.1.10,800-171|3.1.18,800-53|AC-11,800-53|AC-19,CN-L3|8.1.4.1(b),CSF|PR.AC-3,ISO/IEC-27001|A.11.2.8,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-11,ITSG-33|AC-19,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Password expiration (days)"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Password' verify that 'Password expiration (days)' is set to 90 or less."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Password expiration:"
  expect         : "Password expiration: ([1-9]|[1-8][0-9]|90)$"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Password expiration: \(.passwordExpirationDays)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM20,NIAv2|AM21,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.2"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Required password type"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Password' verify that 'Required password type' is set to 'At least alphanumeric with symbols'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Required password type:"
  expect         : "Required password type: alphanumericWithSymbols"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Required password type: \(.passwordRequiredType)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.5.7,800-53|AC-19,800-53|IA-5(1),CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSF|PR.AC-1,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ISO/IEC-27001|A.9.4.3,ITSG-33|AC-19,ITSG-33|IA-5(1),NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
</custom_item>

<custom_item>
  description    : "Android Work Profile Device Configuration - Prevent app installations from unknown sources in the personal profile"
  info           : "This control determines how many minutes of inactivity until the work profile locks."
  solution       : "From the Intune console, open the Enterprise device configuration profile. Under 'Password' verify that 'Required password type' is set to 'At least alphanumeric with symbols'."
  see_also       : "https://docs.microsoft.com/en-us/mem/intune/"
  request        : "listDeviceManagement"
  regex          : "Block apps from unknown sources:"
  expect         : "Block apps from unknown sources: true"
  json_transform : '.[] | select(.["@odata.type"] | test("androidWorkProfileGeneralDeviceConfiguration")) | "Display Name: \(.displayName) - Block apps from unknown sources: \(.securityRequireVerifyApps)"'
  match_all      : YES
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,QCSC-v1|13.2,QCSC-v1|3.2,QCSC-v1|5.2.2,SWIFT-CSCv1|2.3"
</custom_item>

</check_type>
