#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2021/08/16 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Apple iOS 14 and iPadOS 14 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>AirWatch - CIS Apple iOS 14 and iPadOS 14 Institution Owned L1</display_name>
#<spec>
#  <type>CIS</type>
#  <name>AirWatch - CIS Apple iOS 14 and iPadOS 14 Institution Owned L1</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/3064</link>
#</spec>
#<labels>mdm,cis,airwatch,ios</labels>
#<benchmark_refs>CSCv6,LEVEL,CSCv7,CIS_Recommendation</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:AIRWATCH>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.1.1 Ensure 'Controls when the profile can be removed' is set to 'Never'"
  info           : "This recommendation pertains to the removal of a given configuration profile.

Rationale:

In this section of the benchmark, recommendations are for devices that are owned by the institution. Removal of the configuration profile should be at the discretion of the institution, not the end-user, in order to prevent weakening the device's security and exposing its data."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the General tab.

In the right windowpane, under the heading Security, set the menu Controls when the profile can be removed to Never.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.1.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|5.1,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Removal = \(.General.AllowRemoval // "not defined")"'
  regex          : "Allow Removal ="
  expect         : "Allow Removal = never"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "3.2.1.2 Ensure 'Allow voice dialing while device is locked' is set to 'Disabled'"
  info        : "This recommendation pertains to initiating phone calls while a device is locked. Voice dialing is handled separately from Siri.

Rationale:

Allowing calls from a locked device may allow for the impersonation of the device owner.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow voice dialing while device is locked.

Deploy the Configuration Profile."
  reference   : "CIS_Recommendation|3.2.1.2,CSCv6|16.5,CSCv7|16.11,LEVEL|1A,800-53|IA-5"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.3 Ensure 'Allow Siri while device is locked' is set to 'Disabled'"
  info           : "This recommendation pertains to access to Siri while the device is locked.

Rationale:

Access to Siri on a locked device may allow unauthorized users to access information otherwise not available to them. Siri has access to messaging, contacts, and a variety of other data.

Impact:

End-user must unlock the device before interacting with Siri."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow Siri while device is locked.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.3,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Siri While Device Locked = \(.Restriction.AllowSiriWhileDeviceLocked // "not defined")"'
  regex          : "Allow Siri While Device Locked ="
  expect         : "Allow Siri While Device Locked = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.4 Ensure 'Allow iCloud backup' is set to 'Disabled'"
  info           : "This recommendation pertains to allowing iCloud backup.

Rationale:

iCloud backups are encrypted in transit and at rest within Apple's infrastructure, but there is no protection against restoring a backup to an unmanaged device. This allows for data leakage."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow iCloud backup.

Deploy the Configuration Profile.




Additional Information:

This recommendation is exclusively for institutionally owned devices. If an institution is relying on BYOD, those devices should not contain sensitive material necessary to protect at this level."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.4,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|14,CSCv6|9.1,CSCv7|13.4,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Backup = \(.Restriction.AllowBackup // "not defined")"'
  regex          : "Allow Backup ="
  expect         : "Allow Backup = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.5 Ensure 'Allow iCloud documents & data' is set to 'Disabled'"
  info           : "This recommendation pertains to the storage and sync of data through iCloud from institutionally owned devices.

Rationale:

Institutionally owned devices are often connected to personal iCloud accounts. This is expected and normal. The data from institutionally owned devices though should not co-mingle with the end-user's personal data. This poses a potential avenue of data leakage."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow iCloud documents & data.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.5,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|14,CSCv6|9.1,CSCv7|13.4,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Document Sync = \(.Restriction.AllowDocumentSync // "not defined")"'
  regex          : "Allow Document Sync ="
  expect         : "Allow Document Sync = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.6 Ensure 'Allow iCloud Keychain' is set to 'Disabled'"
  info           : "This recommendation pertains to iCloud performing Keychain synchronization.

Rationale:

It is normal and expected for end-users to configure their personal iCloud account on an institutionally owned device. Because of this, disabling iCloud Keychain prevents credential transfer to non-organizationally controlled devices and thus reduces the risk of those credentials being compromised."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow iCloud Keychain.

Deploy the Configuration Profile.

Additional Information:

This recommendation is not intended as advice against using the Keychain locally on an institutionally owned device. Nor is it intended to be taken as a recommendation to prevent iCloud Keychain from being used on end-user owned devices."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.6,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|14,CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Keychain Sync = \(.Restriction.AllowKeychainSync // "not defined")"'
  regex          : "Allow Keychain Sync ="
  expect         : "Allow Keychain Sync = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.7 Ensure 'Allow managed apps to store data in iCloud' is set to 'Disabled'"
  info           : "This recommendation pertains to managed apps storing and syncing data through iCloud.

Rationale:

This recommendation addresses data leakage. It prevents a user from installing the app that is managed by the organization on a personal device and having iCloud sync the managed app data to the personal, non-managed app.

Impact:

Data created on the device may be lost if the end user has not transferred it to another device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow managed apps to store data in iCloud.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|14,CSCv6|9.1,CSCv7|13.4,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Managed Apps To Store Data = \(.Restriction.Allowmanagedappstostoredata // "not defined")"'
  regex          : "Allow Managed Apps To Store Data ="
  expect         : "Allow Managed Apps To Store Data = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.10 Ensure 'Force encrypted backups' is set to 'Enabled'"
  info           : "This recommendation pertains to encrypting iTunes backups of iOS and iPadOS devices.

Rationale:

Data that are stored securely on an iOS or iPadOS device may be trivially accessed from a local computer. Forcing the encryption of backups significantly reduces the likelihood of sensitive data being compromised if the local host computer is compromised.

Impact:

End-users must configure a password for the encrypted backup; the complexity of which is not managed."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, check the checkbox for Force encrypted backups.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.10,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|10.3,CSCv7|10.4,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Force Encrypted Backups = \(.Restriction.ForceEncryptedBackups // "not defined")"'
  regex          : "Force Encrypted Backups ="
  expect         : "Force Encrypted Backups = true"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.11 Ensure 'Allow Erase All Content and Settings' is set to 'Disabled'"
  info           : "This recommendation pertains to the factory reset functionality of iOS and iPadOS devices.

Rationale:

An institutionally owned device should not allow an end user to destroy data."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow Erase All Content and Settings.

Deploy the Configuration Profile.




Additional Information:

An end-user may still employ Apple's Find My iPhone/iPad service to perform an Erase All Content and Settings. This also sets an activation lock on the device. Activation lock may be blocked using an MDM solution, but not via CP.

For more information, see https://support.apple.com/en-us/HT202804"
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.11,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|5.1,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Erase All Contents and Settings = \(.Restriction.AllowEraseAllContentsandSettings // "not defined")"'
  regex          : "Allow Erase All Contents and Settings ="
  expect         : "Allow Erase All Contents and Settings = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.13 Ensure 'Allow trusting new enterprise app authors' is set to 'Disabled'"
  info           : "This recommendation pertains to permitting app installation by end-users from outside of the Apple App Store or MDM deployment.

Rationale:

Allowing app installation by end-users from outside of the Apple App Store or MDM may permit a user to install a malicious app."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow trusting new enterprise app authors.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.13,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1M,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow trusting new enterprise app authors = \(.Restriction.Allowusertotrustunmanagedenterpriseapps // "not defined")"'
  regex          : "Allow trusting new enterprise app authors ="
  expect         : "Allow trusting new enterprise app authors = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.14 Ensure 'Allow installing configuration profiles' is set to 'Disabled'"
  info           : "This recommendation pertains to the installation of additional configuration profiles.

Rationale:

This recommendation allows an institution to ensure that only the configuration profiles they provide are loaded onto the device.

Impact:

Some services, like wifi hotspot networks, may be prevented from working by blocking their configuration profiles."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow installing configuration profiles.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.14,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|5.1,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Manual Profile Installation = \(.Restriction.AllowManualProfileInstallation // "not defined")"'
  regex          : "Allow Manual Profile Installation ="
  expect         : "Allow Manual Profile Installation = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.15 Ensure 'Allow adding VPN configurations' is set to 'Disabled'"
  info           : "This recommendation pertains to the addition of user-defined VPN configurations.

Rationale:

This recommendation allows an institution to ensure that only the VPN configurations they provide are loaded onto the device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow adding VPN configurations.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.15,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9,CSCv6|9.1,CSCv7|9.2,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow VPN Creation = \(.Restriction.AllowVPNCreation // "not defined")"'
  regex          : "Allow VPN Creation ="
  expect         : "Allow VPN Creation = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.17 Ensure 'Allow USB accessories while the device is locked' is set to 'Disabled'"
  info           : "This recommendation pertains to allowing USB devices to communicate with a locked device.

Rationale:

Physical attacks against iOS and iPadOS devices have been developed that exploit the trust of physically connected accessories. This has lead to proof of concept data extraction and even commercially available hardware to perform the attacks. By requiring the device to be unlocked to remove data, this control reduces the probability of a successful data extraction.

Impact:

An end-user will not be able to connect their device to a USB accessory while the device is locked."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow USB accessories while the device is locked.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.17,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv7|13.7,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Enforce USB Restricted Mode = \(.Restriction.AllowUsbRestrictedMode // "not defined")"'
  regex          : "Enforce USB Restricted Mode ="
  expect         : "Enforce USB Restricted Mode = true"
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.19 Ensure 'Allow documents from managed sources in unmanaged destinations' is set to 'Disabled'"
  info           : "This recommendation pertains to Apple's managed app implementation.

The terms 'managed' and 'unmanaged' refer to app classifications made through Managed Open In, a feature introduced in iOS 7. Managed Open In provides for data containerization. Institutionally provisioned apps are designated managed. Apps elected by the end user are designated unmanaged.

Rationale:

Limiting data transfer from the managed institutional app space to the user space may prevent data leakage."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow documents from managed sources in unmanaged destinations.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.19,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Opening Managed App Documents In Unmanaged Apps = \(.Retriction.AllowOpeningManagedAppDocumentsInUnmanagedApps // "not defined")"'
  regex          : "Allow Opening Managed App Documents In Unmanaged Apps ="
  expect         : "Allow Opening Managed App Documents In Unmanaged Apps = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.20 Ensure 'Allow documents from unmanaged sources in managed destinations' is set to 'Disabled'"
  info           : "This recommendation pertains to Apple's managed app implementation.

The terms 'managed' and 'unmanaged' refer to app classifications made through Managed Open In, a feature introduced in iOS 7. Managed Open In provides for data containerization. Institutionally provisioned apps are designated managed. Apps elected by the end user are designated unmanaged.

Rationale:

Limiting data transfer from the unmanaged user app space to the managed institutional space limits institutional resources from being employed for personal use."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow documents from unmanaged sources in managed destinations.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.20,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Opening UnManaged App Documents In Managed Apps = \(.Restriction.AllowOpeningUnManagedAppDocumentsInManagedApps // "not defined")"'
  regex          : "Allow Opening UnManaged App Documents In Managed Apps ="
  expect         : "Allow Opening UnManaged App Documents In Managed Apps = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.21 Ensure 'Treat AirDrop as unmanaged destination' is set to 'Enabled'"
  info           : "This recommendation pertains to AirDrop in the context of Apple's managed app implementation.

The terms 'managed' and 'unmanaged' refer to app classifications made through Managed Open In, a feature introduced in iOS 7. Managed Open In provides for data containerization. Institutionally provisioned apps are designated managed. Apps elected by the end user are designated unmanaged.

Rationale:"
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, check the checkbox for Treat AirDrop as unmanaged destination.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.21,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Enforce AirDrop as an Unmanaged Drop Destination = \(.Restriction.EnforceAirDropasanunmanageddropdestination // "not defined")"'
  regex          : "Enforce AirDrop as an Unmanaged Drop Destination ="
  expect         : "Enforce AirDrop as an Unmanaged Drop Destination = true"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.22 Ensure 'Allow Handoff' is set to 'Disabled'"
  info           : "This recommendation pertains to Apple's Handoff data sharing mechanism.

Rationale:

Handoff does not enforce managed app boundaries. This allows managed app data to be moved to the unmanaged app space on another device, which may result in data leakage.

Impact:

End-users may be inconvenienced by disabling Handoff on their personal devices."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow Handoff.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.22,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Handoff = \(.Restriction.AllowHandoff // "not defined")"'
  regex          : "Allow Handoff ="
  expect         : "Allow Handoff = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.23 Ensure 'Require Touch ID / Face ID authentication before AutoFill' is set to 'Enabled'"
  info           : "This recommendation pertains to forcing re-authentication at each AutoFill operation.

Rationale:

A device may be accessed by an unauthorized user while unlocked. This recommendation provides defense-in-depth by forcing re-authentication before credentials will be populated by AutoFill."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, check the checkbox for Require Touch ID / Face ID authentication before AutoFill.

Deploy the Configuration Profile.

Additional Information:

The benchmark remains intentionally silent on permitting the use of the local Apple Keychain; deferring to each institution to consider its own circumstances and associated risk."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.23,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Force authentication before autofilling passwords = \(.Restriction.ForceAuthenticationBeforeAutoFill // "not defined")"'
  regex          : "Force authentication before autofilling passwords ="
  expect         : "Force authentication before autofilling passwords = true"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.24 Ensure 'Force Apple Watch wrist detection' is set to 'Enabled'"
  info           : "This recommendation pertains to configuring wrist detection on paired Apple Watches.

Rationale:

Wrist detection prevents a removed Apple Watch from providing access to information not otherwise available."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, check the checkbox for Force Apple Watch wrist detection.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.24,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Enforce Wrist Detection on Apple Watch = \(.Restriction.EnforceWristDetectiononAppleWatch // "not defined")"'
  regex          : "Enforce Wrist Detection on Apple Watch ="
  expect         : "Enforce Wrist Detection on Apple Watch = true"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "3.2.1.25 Ensure 'Allow setting up new nearby devices' is set to 'Disabled'"
  info        : "This recommendation pertains to Apple's Quick Start setup feature.

Rationale:

This recommendation prevents an institutionally owned device from transferring configuration and content to another device.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow setting up new nearby devices.

Deploy the Configuration Profile.

Additional Information:

For more information on Quick Start, see: https://support.apple.com/en-us/HT201269"
  reference   : "CSCv6|13,CSCv7|13.3,LEVEL|1A,CIS_Recommendation|3.2.1.25,800-53|AC-3"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "3.2.1.26 Ensure 'Allow proximity based password sharing requests' is set to 'Disabled'"
  info        : "This recommendation pertains to preventing proximity based password sharing from institutionally owned devices.

Rationale:

In an organizational context, access to systems and applications should be provisioned by role, and credentials only transferred through supported credential management systems. Additionally, credential sharing requests may be exploited through a social engineering scheme.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow proximity based password sharing requests.

Deploy the Configuration Profile."
  reference   : "CSCv7|16,LEVEL|1A,CIS_Recommendation|3.2.1.26,800-53|IA-5"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.27 Ensure 'Allow password sharing (supervised only)' is set to 'Disabled'"
  info           : "This recommendation pertains to sharing credentials between devices, such as through AirDrop.

Rationale:

Allowing password sharing may increase the likelihood that an institutionally related credential is moved to a non-institutionally controlled device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow password sharing (supervised only).

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.27,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1M,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow password sharing = \(.Restriction.AllowPasswordSharing // "not defined")"'
  regex          : "Allow password sharing ="
  expect         : "Allow password sharing = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.28 Ensure 'Show Control Center in Lock screen' is set to 'Disabled'"
  info           : "This recommendation pertains to the display of Control Center on the lock screen.

Rationale:

When a device is lost or stolen, the Control Center may be used to enable airplane mode; thus preventing locating or erasing the device. It forces a malicious actor to power down the device, which then discards the encryption key in memory. This makes other attacks based on physical possession more difficult."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Show Control Center in Lock screen.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.28,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Show Control Center On Lock Screen = \(.Restriction.ShowControlCenterOnLockScreen // "not defined")"'
  regex          : "Show Control Center On Lock Screen ="
  expect         : "Show Control Center On Lock Screen = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.1.29 Ensure 'Show Notification Center in Lock screen' is set to 'Disabled'"
  info           : "This recommendation pertains to the display of Notification Center on the lock screen.

Rationale:

Communications between the operating system and apps to a user should be controlled to prevent data leakage or exploitation. For example, some two-factor authentication apps will present to the notification center on lock screen the option to allow a login from a new device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Show Notification Center in Lock screen.

Deploy the Configuration Profile.

Additional Information:

The per-app notification settings described later in the benchmark can be used in lieu of disabling Notification Center at the lock screen. This should only be done if there is confidence that all apps producing sensitive notifications can be managed."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.29,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv6|16.5,CSCv7|16.11,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Show Notifications View On Lock Screen = \(.Restriction.ShowNotificationsViewOnLockScreen // "not defined")"'
  regex          : "Show Notifications View On Lock Screen ="
  expect         : "Show Notifications View On Lock Screen = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.2.1 Ensure 'Force fraud warning' is set to 'Enabled'"
  info           : "This recommendation pertains to Safari's feature for warning end-users about visiting suspected fraudulent websites.

Rationale:

Enabling a warning can help you avoid accidentally visiting some known phishing and other fraudulent sites covered by this feature."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Apps, check the checkbox for Force fraud warning.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.2.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|7,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Force Fraud Warning = \(.Restriction.ForceFraudWarning // "not defined")"'
  regex          : "Force Fraud Warning ="
  expect         : "Force Fraud Warning = true"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.2.2.2 Ensure 'Accept cookies' is set to 'From websites I visit' or 'From current website only'"
  info           : "This recommendation pertains to the acceptance of third-party cookies.

Rationale:

The HEIST cookie exploit allows for retrieving data from cookies stored on a device. Cookies often follow poor coding practices and often include authentication properties. Limiting acceptance of cookies to only those from sites intentionally visited reduces the likelihood of exploit."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Apps, set the Accept cookies menu to From websites I visit or From current website only.

Deploy the Configuration Profile.

Additional Information:

From websites I visit accepts cookies from the current domain, and any domain you've visited. From current website only only accepts cookies from the current domain."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.2.2,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|7,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Accept Cookies = \(.Restriction.AcceptCookies // "not defined")"'
  regex          : "AcceptCookies ="
  expect         : "AcceptCookies = (1|1\.5)"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "3.3.1 Ensure 'Managed Safari Web Domains' is 'Configured'"
  info        : "This recommendation pertains to whether Safari, and MDM deployed browsers, will consider certain URL patterns as for managed app spaces only.

Rationale:

Sensitive files available from a website may be downloaded into the unmanaged app spaces by default. By configuring the specific domains that Safari should consider managed, an institution may support the secure containerization of their data.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the Configuration Profile:

Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Domains tab.

In the right windowpane, under Managed Safari Web Domains enter the appropriate URL pattern(s).

Deploy the Configuration Profile.

Additional Information:

For improved effectiveness, this recommendation should be paired with the blacklisting of web browsers not deployed through the MDM."
  reference   : "CSCv6|14.4,CSCv7|14.6,LEVEL|1M,CIS_Recommendation|3.3.1,800-53|AC-3"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.4.1 Ensure 'Allow simple value' is set to 'Disabled'"
  info           : "This recommendation pertains to passcode requirements. A simple passcode is defined as containing repeated characters, or increasing/decreasing characters (such as 123 or CBA).

Rationale:

Simple passcodes such as those with repeating, ascending, or descending character sequences are easily guessed. Preventing the selection of passwords containing such sequences increases the complexity of the passcode and reduces the ease with which an attacker may attempt to guess the passcode in order to gain access to the device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Passcode tab.

In the right windowpane, uncheck the checkbox for Allow simple value.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.4.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|16,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Simple Value = \(.Passcode.AllowSimpleValue // "not defined")"'
  regex          : "Allow Simple Value ="
  expect         : "Allow Simple Value = false"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.4.2 Ensure 'Minimum passcode length' is set to '6' or greater"
  info           : "This recommendation pertains to minimum passcode length.

Rationale:

Requiring at least six character minimum length provides reasonable assurance against passcode attacks."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Passcode tab.

In the right windowpane, set the Minimum passcode length to 6, or greater.

Deploy the Configuration Profile."
  reference      : "800-171|3.5.7,800-53|IA-5(1)(a),CIS_Recommendation|3.4.2,CN-L3|7.1.2.7(e),CN-L3|7.1.3.1(b),CSCv6|16.12,CSCv7|5.1,CSF|PR.AC-1,ISO/IEC-27001|A.9.4.3,ITSG-33|IA-5(1)(a),LEVEL|1A,NESA|T5.2.3,NIAv2|AM19a,NIAv2|AM19b,NIAv2|AM19c,NIAv2|AM19d,NIAv2|AM22a,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|4.1,TBA-FIISB|26.2.1,TBA-FIISB|26.2.4"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Minimum Passcode Length = \(.Passcode.MinimumPasscodeLength // "not defined")"'
  regex          : "Minimum Passcode Length ="
  expect         : "Minimum Passcode Length = ([6-9]|[1-9][0-9])"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.4.3 Ensure 'Maximum Auto-Lock' is set to '2 minutes' or less"
  info           : "This recommendation pertains to the maximum number of minutes a device may remain inactive before auto-locking.

NOTE: This entry refers to maximum auto-lock, consistent with the interface language, but iOS devices treat it as auto-lock at 2 minutes.

Rationale:

Automatically locking the device after a short period of inactivity reduces the probability of an attacker accessing the device without entering a password.

Impact:

This is not enforced during certain activities; such as watching movies."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Passcode tab.

In the right windowpane, set the Maximum Auto-Lock to 2.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.10,800-53|AC-11.,CIS_Recommendation|3.4.3,CN-L3|8.1.4.1(b),CSCv6|16.4,CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1A,NIAv2|AM23c,NIAv2|AM23d"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Auto Lock = \(.Passcode.AutoLock // "not defined")"'
  regex          : "Auto Lock ="
  expect         : "Auto Lock = [1-2][^0-9]"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.4.4 Ensure 'Maximum grace period for device lock' is set to 'Immediately'"
  info           : "This recommendation pertains to the amount of time after the device has been locked that it may be unlocked without TouchID or entering a passcode.

Rationale:

Configuring the Maximum grace period for device lock to Immediately precludes unauthenticated access when waking the device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Passcode tab.

In the right windowpane, set the Maximum grace period for device lock to Immediately.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.10,800-53|AC-11.,CIS_Recommendation|3.4.4,CN-L3|8.1.4.1(b),CSCv6|16.5,CSCv7|16.11,ISO/IEC-27001|A.11.2.8,ITSG-33|AC-11,LEVEL|1A,NIAv2|AM23c,NIAv2|AM23d"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Grace Period For Device Lock = \(.Passcode.GracePeriodForDeviceLock // "not defined")"'
  regex          : "Grace Period For Device Lock ="
  expect         : "Grace Period For Device Lock = 0"
  match_all      : YES
</custom_item>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "3.4.5 Ensure 'Maximum number of failed attempts' is set to '6'"
  info           : "This recommendation pertains to the number of attempted logins before the automatic deletion of a device's cryptographic key.

Rationale:

Excessive incorrect passcode attempts typically indicate that the owner has lost physical control of the device. Upon such an event, erasing the encryption key will help to ensure the confidentiality of information stored on the device."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Passcode tab.

In the right windowpane, set the Maximum number of failed attempts to 6.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.8,800-53|AC-7(2),CIS_Recommendation|3.4.5,CN-L3|8.1.4.1(b),CSCv6|16.7,CSCv7|5.1,ITSG-33|AC-7(2),LEVEL|1A,NIAv2|OS10,TBA-FIISB|36.2.4,TBA-FIISB|45.1.2"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Maximum Number Of Failed Attempts = \(.Passcode.MaximumNumberOfFailedAttempts // "not defined")"'
  regex          : "Maximum Number Of Failed Attempts ="
  expect         : "Maximum Number Of Failed Attempts = [1-6][^0-9]"
  match_all      : YES
</custom_item>

<report type:"WARNING">
  description : "3.5.1 Ensure 'VPN' is 'Configured'"
  info        : "This recommendation pertains to establishing a virtual private network (VPN) connection as appropriate.

Rationale:

The network a device connects to provides important services that may be exploited by a malicious actor. Establishing a VPN mitigates the associated risks by encrypting data in transit and using known good network services, such as DNS.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "This remediation procedure cannot be accomplished with a checkbox. As mentioned below, a per-app VPN configuration is the preferred solution, but a system-wide VPN is also acceptable. An appropriate solution will need to be determined and implemented.
From the Configuration Profile:

Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the VPN tab.

In the right windowpane, enter an appropriate VPN configuration.

Deploy the Configuration Profile.

From the device,

Tap Settings.

Tap General.

Tap VPN.

Enter an appropriate VPN configuration."
  reference   : "CIS_Recommendation|3.5.1,CSCv6|14.2,CSCv7|14.4,LEVEL|1M,800-53|CA-9"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "3.6.1 Ensure 'Allow user to move messages from this account' is set to 'Disabled'"
  info        : "This recommendation pertains to whether a message can be moved from an institutionally configured mail account. Also, it limits forwarding or replying from a different account than that which the message originated.

NOTE: This recommendation only applies if an institutionally configured mail account resides on the iOS device.

Rationale:

Permitting the movement of messages from a managed account to an unmanaged account may result in data leakage.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the Configuration Profile:

Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Mail tab.

In the right windowpane, uncheck the checkbox for Allow user to move messages from this account."
  reference   : "CIS_Recommendation|3.6.1,CSCv6|14.4,CSCv7|14.6,LEVEL|1A,800-53|AC-3"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "3.7.1 Ensure 'Notification Settings' are configured for all 'Managed Apps'"
  info        : "This recommendation pertains to configuring notification settings on a per-app basis.

Rationale:

Notifications may include sensitive data or may allow for privileged actions to take place. All managed apps should include explicit notification settings to address these concerns.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Notifications tab.

In the right windowpane, click Configure and/or click the + to add notification settings on a per-app basis.

Deploy the Configuration Profile."
  reference   : "CIS_Recommendation|3.7.1,CSCv6|14,CSCv7|4,LEVEL|1A,800-53|AC-3"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "3.8.1 Ensure 'If Lost, Return to... Message' is 'Configured'"
  info        : "This recommendation pertains to configuring a lock screen message.

Rationale:

A lock screen message will allow an honest by-stander to more easily return a lost device.

This message need not identify the owner by name, but should reference a phone number or email address to contact. Perhaps the help desk of the organization.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Lock Screen Message tab.

In the right windowpane, in the 'If Lost, Return to...' Message field, configure an appropriate message.

Deploy the Configuration Profile."
  reference   : "CIS_Recommendation|3.8.1,CSCv6|16.5,CSCv7|16.11,LEVEL|1M,800-53|IA-5"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "4.1 Ensure device is not obviously jailbroken"
  info        : "This recommendation pertains to inspecting a device for the presence of the most common jailbreak indicator.

Rationale:

A jailbroken iOS device may execute arbitrary code, can compromise configuration profile requirements, and opens the device to exploits that are otherwise not possible.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Restore the iOS to a known good state from a trusted computer:

Open iTunes.

Connect the iOS device to the computer with a USB cable.

Select your iOS device within iTunes.

Select Restore iPhone/iPad.

After restoration, set up as a new device or restore from a known good backup."
  reference   : "CIS_Recommendation|4.1,CSCv6|5.1,CSCv7|2.2,LEVEL|1A,800-53|IA-5"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "4.2 Ensure 'Software Update' returns 'Your software is up to date.'"
  info        : "This recommendation pertains to updating and upgrading the operating system of a given device.

Rationale:

An up-to-date operating system provides the best possible protection against the execution of malicious code.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the device:

Tap Settings.

Tap General.

Tap Software Update.

Tap Install or Download and Install and then allow device to complete the installation."
  reference   : "CIS_Recommendation|4.2,CSCv6|4,CSCv7|2.2,LEVEL|1A,800-53|AC-3"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<custom_item>
  type           : FULL_PROFILE_INFO
  description    : "4.3 Ensure 'Automatic Downloads' of 'App Updates' is set to 'Enabled'"
  info           : "This recommendation pertains to the automatic installation of app updates.

Rationale:

App updates may patch software vulnerabilities."
  solution       : "From the device:

Tap Settings.

Tap iTunes & App Store.

Under AUTOMATIC DOWNLOADS, enable Updates."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|4.3,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|4.5,CSCv6|9.1,CSCv7|3.4,CSCv7|3.5,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|1A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select((.type == "Apple") and (.General.IsActive == "true")) | "Policy: " + .General.Name + " - Allow Automatic App Downloads = \(.Restriction.Allowautomaticappdownloads // "not defined")"'
  regex          : "Allow Automatic App Downloads ="
  expect         : "Allow Automatic App Downloads = true"
  match_all      : YES
</custom_item>

</check_type>
