#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2021/08/16 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Apple iOS 14 and iPadOS 14 Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>MobileIron - CIS Apple iOS 14 and iPadOS 14 Institution Owned L2</display_name>
#<spec>
#  <type>CIS</type>
#  <name>MobileIron - CIS Apple iOS 14 and iPadOS 14 Institution Owned L2</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/3064</link>
#</spec>
#<labels>mdm,cis,mobileiron,ios</labels>
#<benchmark_refs>CSCv6,LEVEL,CSCv7,CIS_Recommendation</benchmark_refs>
#</ui_metadata>

<check_type:"MDM" mdm_type:MOBILEIRON>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.1 Ensure 'Allow screenshots and screen recording' is set to 'Disabled'"
  info           : "This recommendation pertains to limiting screenshots and screen recordings.

Rationale:

Sensitive information may be displayed through a managed app that could be captured by screen shot or screen recording into the unmanaged space inadvertently or intentionally by a malicious insider.

Impact:

Screenshots will be unavailable for troubleshooting."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow screenshots and screen recording.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-53|AC-19.,CIS_Recommendation|3.2.1.1,CSCv6|14.4,CSCv7|14.6,CSF|PR.AC-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,LEVEL|2M,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Lockdown Screenshot = " + (.properties.LOCKDOWN_SCREENSHOT // "not defined" )'
  regex          : "Lockdown Screenshot ="
  expect         : "Lockdown Screenshot = true"
</custom_item>

<report type:"WARNING">
  description : "3.2.1.8 Ensure 'Allow USB drive access in Files app' is set to 'Disabled'"
  info        : "This recommendation pertains to preventing the Files app from accessing USB media.

Rationale:

The Files app provides a local file system and interface to USB media for iOS and iPadOS devices. In environments with sensitive data and strict data loss prevention policies, disabling the use of USB media with such devices may reduce the risk of data leakage.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow USB drive access in Files app.

Deploy the Configuration Profile."
  reference   : "CIS_Recommendation|3.2.1.8,CSCv6|14,CSCv7|13.7,LEVEL|2A,800-53|MP-2"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "3.2.1.9 Ensure 'Allow network drive access in Files app' is set to 'Disabled'"
  info        : "This recommendation pertains to preventing the Files app from accessing networking file shares.

Rationale:

The Files app provides a local file system and interface to network file shares for iOS and iPadOS devices. In environments with sensitive data and strict data loss prevention policies, disabling the use of network file shares with such devices may reduce the risk of data leakage.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow network drive access in Files app.

Deploy the Configuration Profile."
  reference   : "CIS_Recommendation|3.2.1.9,CSCv6|14,CSCv7|13.3,LEVEL|2A,800-53|CA-7"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.12 Ensure 'Allow users to accept untrusted TLS certificates' is set to 'Disabled'"
  info           : "This recommendation pertains to the acceptance of untrusted TLS certificates.

Rationale:

iOS and iPadOS devices maintain a list of trusted TLS certificate roots. An organization may add their own certificates to the list by way of a configuration profile. Allowing users to bypass that list and accept self-signed or otherwise unverified certificates may increase the likelihood of an incident.

Impact:

The device automatically rejects untrusted HTTPS certificates without prompting the user."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow users to accept untrusted TLS certificates.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.12,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|2A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Untrusted TLS Prompt = " + (.properties.ALLOW_UNTRUSTED_TLS_PROMPT // "not defined" )'
  regex          : "Allow Untrusted TLS Prompt ="
  expect         : "Allow Untrusted TLS Prompt = false"
</custom_item>

<custom_item>
  type           : CONFIGURATION_INFO
  description    : "3.2.1.16 Ensure 'Allow modifying cellular data app settings' is set to 'Disabled'"
  info           : "This recommendation pertains to modifying the use of cellular data by apps.

Rationale:

It is appropriate for an institution to have remote locating and erasure capability with their devices. Forcing cellular data to remain active is a means of supporting that functionality."
  solution       : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow modifying cellular data app settings.

Deploy the Configuration Profile."
  reference      : "800-171|3.1.18,800-171|3.4.6,800-171|3.4.7,800-53|AC-19.,800-53|CM-7b.,CIP|007-6-R1,CIS_Recommendation|3.2.1.16,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|5.1,CSCv6|9.1,CSCv7|5.1,CSF|PR.AC-3,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.6.2.1,ITSG-33|AC-19,ITSG-33|CM-7a.,LEVEL|2A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,PCI-DSSv3.1|2.2.2,PCI-DSSv3.1|2.2.3,PCI-DSSv3.2|2.2.2,PCI-DSSv3.2|2.2.3,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|2.3"
  see_also       : "https://workbench.cisecurity.org/files/3064"
  json_transform : '.[] | select(.appType=="RESTRICTION") | "Policy: " + .name + " - Allow Cellular Data Modification = " + (.properties.ALLOW_CELLULARDATAMODIFICATION // "not defined" )'
  regex          : "Allow Cellular Data Modification ="
  expect         : "Allow Cellular Data Modification = false"
</custom_item>

<report type:"WARNING">
  description : "3.2.1.18 Ensure 'Allow pairing with non-Configurator hosts' is set to 'Disabled'"
  info        : "This recommendation pertains to allowing data communication with a host computer.

Rationale:

Host pairing is a process by which an iOS or iPadOS device creates a cryptographically verified connection with a trusted host computer. By disabling the addition of new host pairings, a variety of hardware based attacks on the device are blocked.

Impact:

An end-user will not be able to sync media to and from the device.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Restrictions tab.

In the right windowpane, under the tab Functionality, uncheck the checkbox for Allow pairing with non-Configurator hosts.

Deploy the Configuration Profile.

Additional Information:

On the Apple Configurator host, there are two important data. The login keychain will include the host's identity certificate. It may be exported. The escrow keybags related to each device will be found in /var/db/lockdown. It is important that both these be backed up for continuity of device management. They may also be duplicated to other Macs to allow management of the configured devices."
  reference   : "CSCv6|15.7,CSCv7|15.6,LEVEL|2A,CIS_Recommendation|3.2.1.18,800-53|CM-10"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "3.6.2 Ensure 'Allow Mail Drop' is set to 'Disabled'"
  info        : "This recommendation pertains to whether a message attachment can be uploaded and accessed through Apple's Mail Drop service.

NOTE: This recommendation only applies if an institutionally configured mail account resides on the iOS device.

Rationale:

Permitting attachment uploads to Mail Drop, which is outside organizational control, presents a data exfiltration path.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "From the Configuration Profile:

Open Apple Configurator.

Open the Configuration Profile.

In the left windowpane, click on the Mail tab.

In the right windowpane, uncheck the checkbox for Allow Mail Drop."
  reference   : "CIS_Recommendation|3.6.2,CSCv6|14.4,CSCv7|14.6,LEVEL|2A,800-53|AC-3"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

<report type:"WARNING">
  description : "4.5 Ensure the latest iOS device architecture is used by high-value targets"
  info        : "This recommendation pertains to the physical device(s) used by high-value targets.

Rationale:

Physical security exploits against iOS devices are rarely demonstrated within two years of the release of the underlying architecture. For users whose physical iOS device(s) may be targeted, it is prudent to use the most recently released architecture.

NOTE: Nessus has not performed this check. Please review the benchmark to ensure target compliance."
  solution    : "Replace the device(s).
As of publication, the latest iOS device architectures are:

iPhone 11 Pro using the Apple A13 processor

iPad Pro 10.5' and 12.9' using the Apple A12X processor




Additional Information:

Apple provides the following material on identifying iOS device hardware. For iPhone, see: https://support.apple.com/en-us/HT201296. For iPad, see: https://support.apple.com/en-us/HT201471.

The term high-value targets is being used to refer to users who may be likely to experience a physical-level device attack. Examples include:

Politicians

Journalists

Activists

Civilian government or military personnel

Business executives

Wealthy individuals"
  reference   : "CIS_Recommendation|4.5,LEVEL|2M,800-53|CM-7"
  see_also    : "https://workbench.cisecurity.org/files/3064"
</report>

</check_type>
